{
  "_resourceType": "scene",
  "id": "d7ac46c3-95ed-4078-bfa0-e34bb81f3385",
  "_index": 12,
  "name": "town/backup szene",
  "backgroundId": "95865907-8044-4ac7-96d1-fe1286b21436",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0028+0f!002+0f!0014+0f10+0028+0f3+003+0fa+006+0f!003+0f!008+0f!004+0f3+003+0fa+0018+0f2+007+0f6+006+0f!0013+0f3+0010+0f4+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 800,
  "y": 392,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "0a341888-d02e-45c9-8cf7-89f31466fe79"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "b4368fb4-6db8-4b4f-be60-0f8c15bb1897",
              "__collapse": true
            },
            "id": "ad34489a-4917-4c35-b2c0-b8c7290902bd"
          }
        ],
        "false": []
      },
      "id": "468dd41c-7d53-4771-a9ef-7132ead938d8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e69ff7c6-99e1-4e67-a9ff-77cfd9be8d62",
              "__collapse": true
            },
            "id": "78084556-9a14-4b42-823c-747886126250"
          }
        ],
        "false": []
      },
      "id": "7f24d42a-1068-430a-8d0c-e3c63f457575"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fdd5f444-c2ff-49b8-b452-67836c798095",
              "__collapse": true
            },
            "id": "2fac21da-a971-4ef4-aa4f-441c31803eb5"
          }
        ],
        "false": []
      },
      "id": "97e54987-39a4-4fe1-b880-eb55c5917f8c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "94582f4f-6ad8-4b0d-8934-946e40b99b0b",
              "__collapse": true
            },
            "id": "5dcd2725-0e9f-4869-aa3c-85ffba433d06"
          }
        ],
        "false": []
      },
      "id": "e18299e9-2f29-4576-9e7f-e9f1f421eecd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}