{
  "_resourceType": "scene",
  "id": "9e62a2aa-b0b7-4ae7-9d3e-57632d4e31db",
  "_index": 5,
  "name": "Intro",
  "backgroundId": "40fda058-df90-4205-a239-fe77bce4fa79",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 504,
  "y": 88,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "a9c05136-c8ff-4f38-bd3a-90c6c9857b87",
        "__comment": true
      },
      "id": "61610e43-ff67-4a13-a436-24588c66f648"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "2d7c261b-231b-4e7b-9e84-8a454a64f5b1"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": "2",
        "__collapse": false
      },
      "id": "480e5dc0-28a2-4859-a470-f833d64b3f3a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "0813da11-8514-4da3-ad84-22cb58c28fdc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Wir haben dich\nbeobachtet",
          "Dein Temperament.\nDeine Wortwahl.",
          "Deine Fähigkeit,\nmit einem Satz ein Team\nzu brechen.",
          "Du bist genau,\nwas wir brauchen!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": 2,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f37f46a2-1cad-451c-85fc-e51c4f8c9877"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "d71b0b75-422c-487e-b4fd-179fd0441b14"
      },
      "id": "651140c7-6d0a-40d1-990a-48cc5255205b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Das Restaurant \"Herd\"\nin Schmorengrabe\nsteht vor dem Kollaps",
          "Nur jemand mit deinem\nMundwerk kann es\nretten *miau*.",
          "Du wirst sie anschreien\nmüssen, beleidigen - \nprovozieren.",
          "Aber sei vorsichtig\n*miau*. Jeder hat\nsein Limit.",
          "Reize sie zu sehr und\nsie kündigen!",
          "Motiviere sie zu sehr\nund sie gehen in die\nFerien.",
          "Wenn der Tag endet,\nkommt der Kritiker. Er\nzählt jeden Fehler,\njeden Schweisstropfen.",
          "Ist deine Leistung \nnicht ausreichend,\nschliesst er das\nRestaurant.",
          "Ist sie hervorragend,\nverleiht er dir ein\nStern *miau*.",
          "Sammle 3 Sterne, um\ndas beste Lokal von \nganz Schmorengrabe\nzu werden.",
          "Versagst du, wird deine\nZukunft düster\naussehen *miau*.\nViel Glück!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "933a0a3e-8ea7-438a-848e-48e2b479cbb5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "d17d15ed-4d46-4899-9b92-e324a86ceb91"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "ba9d5c7e-285c-4326-8be2-49650f849851"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4ebc5249-2878-434c-aab7-091dec325fc6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0d46134a-7949-48b0-bf88-67e4bcaf140c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}