{
  "_resourceType": "scene",
  "id": "3a4b1ff0-d5b0-48ad-a998-8a231e5934da",
  "_index": 13,
  "name": "Gwunne3",
  "backgroundId": "648fb4ba-d6db-45c1-b828-9106635cd693",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "default-bg-2",
    "",
    "default-bg-2",
    "444c886c-6214-48d7-8e3c-4dca4f65dec7",
    "",
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 1760,
  "y": 296,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "577e3cdd-be7f-4af5-9657-485ec42513aa"
      },
      "id": "0d337478-c662-452d-b70f-c3a24e1448cb"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f135c13b-1b23-4d6c-b218-271a99e778fd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "ae4a1277-14f3-45a1-818d-6a1b08d82163"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fe459658-ccb7-4a65-b2ba-e8ddcacf6b09"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}