{
  "_resourceType": "actor",
  "id": "00e234d9-da02-474d-985c-8573609fec3d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc235afb-096d-4949-9770-4b8b3b36560d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 1,
  "_index": 5
}