{
  "_resourceType": "actor",
  "id": "7d9b05a7-54fc-4a3b-861d-b07d17c55723",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "830e86ff-72da-484e-9da7-71542a6b1dd0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_39",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 8,
  "_index": 8
}