{
  "_resourceType": "actor",
  "id": "ac988aad-9f92-4238-a992-91e4b924a20a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc235afb-096d-4949-9770-4b8b3b36560d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 1,
  "_index": 4
}