{
  "_resourceType": "actor",
  "id": "a8935b1b-456c-42ac-b618-a167da574200",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "935686ee-7667-4758-aaf7-7597366c2ad8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 3,
  "_index": 2
}