{
  "_resourceType": "actor",
  "id": "a06eda9c-fad4-48bf-ab45-8d6dad25cd48",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "830e86ff-72da-484e-9da7-71542a6b1dd0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 8,
  "_index": 7
}