{
  "_resourceType": "actor",
  "id": "1955a01c-8aa9-42f9-9b74-bcc9f0cebc64",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c6ad06b-ea2b-4022-b727-77c9bf521e3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 12,
  "_index": 6
}