{
  "_resourceType": "actor",
  "id": "d7d39aaf-5f31-49a1-b509-1d6982743b30",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c6ad06b-ea2b-4022-b727-77c9bf521e3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 5
}