{
  "_resourceType": "actor",
  "id": "cfde122a-4f9a-47a8-a997-8896e85b0ffb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c6ad06b-ea2b-4022-b727-77c9bf521e3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 3
}