{
  "_resourceType": "actor",
  "id": "d0c58de9-e4b5-4909-abf2-d45d99e0c6b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c6ad06b-ea2b-4022-b727-77c9bf521e3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 11,
  "_index": 4
}