{
  "_resourceType": "actor",
  "id": "631a9baa-6f1d-40e5-9363-ad6055e1f35f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "935686ee-7667-4758-aaf7-7597366c2ad8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 3,
  "_index": 9
}