{
  "_resourceType": "actor",
  "id": "f1c0bfa2-0f8b-4909-83b4-801262de78a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc235afb-096d-4949-9770-4b8b3b36560d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 3
}