{
  "_resourceType": "actor",
  "id": "2b79c141-83bc-4ca6-b1b4-f861ca048e1d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cc235afb-096d-4949-9770-4b8b3b36560d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 1,
  "_index": 0
}