{
  "_resourceType": "actor",
  "id": "190c820a-5b7b-4757-a6a2-4cd9b5d76ab3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aa4f5e68-8fc3-41cf-877d-10b2ad3e386c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 3,
  "_index": 0
}