{
  "_resourceType": "actor",
  "id": "62c9c2b2-05a5-4abd-b788-5da674fbe3de",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "379d870f-3f1b-4456-a09c-99f271bfcfbb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 15,
  "_index": 1
}