{
  "_resourceType": "actor",
  "id": "0c396468-4e14-4c39-b781-72b670b291c0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c6ad06b-ea2b-4022-b727-77c9bf521e3a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 12,
  "_index": 7
}