{
  "_resourceType": "trigger",
  "id": "020e98c8-b9ac-4936-80cb-c6c609b97fab",
  "_index": 1,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 8,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "4f2a19c9-4069-4d13-9f38-0a436c2a4424",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "My trusty\nGame Box 128."
        ],
        "avatarId": ""
      }
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lueg mich a"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8ca9b1a6-113b-45b8-83df-4786258baa69"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jetzt hani min Rahme\nverlore"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4e7a65df-419b-4b9d-98f6-69fec208bdfa"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Und jetzt häsch mich\nerschrocke",
          "Du Stinker"
        ],
        "__section": "text",
        "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "dc7aeccf-bb7c-4a11-a6a9-1732bb506486"
    }
  ],
  "leaveScript": []
}