{
  "_resourceType": "actor",
  "id": "ad6a0e2f-d381-4812-adbb-57358de19b13",
  "name": "Pod Door",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "058c0142-0c1e-4762-b5ac-e085d84fc734",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_0",
  "x": 6,
  "y": 7,
  "script": [],
  "startScript": [
    {
      "id": "a4b3cce5-3ad3-41ce-81fe-c0a9cb2196f9",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      }
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}