{
  "_resourceType": "actor",
  "id": "294076c0-c8bf-4fab-a5c6-acc879216001",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Option A"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ad5facee-5072-43bf-a4d5-2ce5006f3b6d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "ff313f8a-62b0-4eae-8959-ac348be00817"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "false"
        }
      },
      "id": "8a1679ea-c502-4336-9fcc-e8d922e1ff75"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 13,
  "_index": 1
}