{
  "_resourceType": "trigger",
  "id": "b10c18fe-337f-4625-883e-8541fba21c39",
  "name": "Bewertung Vera",
  "prefabId": "",
  "x": 9,
  "y": 6,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Vera's Leistung: $25$.\nVera's Moral: $26$."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c6181473-82dd-41b2-a0d1-6bf471c122fb"
    }
  ],
  "leaveScript": [],
  "_index": 4
}