{
  "_resourceType": "trigger",
  "id": "706e7571-650c-4d20-9729-7ab181f9a60b",
  "name": "Bewertung Resti",
  "prefabId": "",
  "x": 2,
  "y": 11,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Avg. Leistung: $40$\nAvg. Moral: $42$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6257c8ef-5ac1-4ad9-a87c-6a058b1fe741"
    }
  ],
  "leaveScript": [],
  "_index": 5
}