{
  "_resourceType": "trigger",
  "id": "66afe57a-a689-4e72-809e-fcae11dbe9a5",
  "name": "Bewertung Eve",
  "prefabId": "",
  "x": 9,
  "y": 2,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Eve's Leistung: $23$.\nEve's Moral: $24$."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5d12b404-78ff-476c-a542-8faa0cbc87c7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}