{
  "_resourceType": "trigger",
  "id": "1cc1dfa5-49d4-46ed-b22f-0463c8a3eefa",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 19,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 5,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Gesammt Leistung \nGesammt Moral"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3aae2dd2-c326-4375-ab4a-280bb460716a"
    }
  ],
  "leaveScript": [],
  "_index": 5
}