{
  "_resourceType": "trigger",
  "id": "67f5e96a-2c1c-4f7f-b1d5-08b417386bf7",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 1,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "623fad2a-fc7f-466c-b47a-7efa06963b25"
    }
  ],
  "leaveScript": [],
  "_index": 6
}