{
  "_resourceType": "scene",
  "id": "da6368d1-2af3-4764-8518-4f85660fdbb5",
  "_index": 11,
  "type": "TOPDOWN",
  "name": "Verlore",
  "symbol": "scene_14",
  "x": 1744,
  "y": 288,
  "width": 20,
  "height": 18,
  "backgroundId": "641ef649-9513-4264-bbc0-89cd04d7b976",
  "tilesetId": "",
  "paletteIds": [
    "",
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "4178cb00-3327-410a-a596-9092d00a6de1"
      },
      "id": "27cbf823-c3da-4a00-8667-6748a8b48cc0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30
      },
      "id": "2a042c82-f573-42dc-9966-d9304253b7fc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e44666a6-23d1-46cd-81e6-74e1c88b734b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}