{
  "_resourceType": "scene",
  "id": "f092bb15-6e44-4921-b03c-cc72f6ff0fbd",
  "_index": 16,
  "name": "town/Resti2",
  "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003d+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!0010+0f4+008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 1312,
  "y": 80,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "f8df0b7c-faa7-47cf-9adf-a696f57f5c6f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
              "__collapse": true
            },
            "id": "388484ff-73bd-439a-9fc9-456df1ed07a1"
          }
        ],
        "false": []
      },
      "id": "f648f0b1-58d3-4ad9-ba2f-69fe1e8a2cab"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "cd060802-9c8f-46d0-8814-c1145e16744e",
              "__collapse": true
            },
            "id": "a18f7b63-0ffa-4b41-8226-72f058fb2e0e"
          }
        ],
        "false": []
      },
      "id": "de501907-8827-44b2-9ce9-6a392d8475f1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fb9f45de-4035-49c1-8109-fb1078dafe32",
              "__collapse": true
            },
            "id": "1ed7be96-d1cb-438a-ac5c-7bfa8a525460"
          }
        ],
        "false": []
      },
      "id": "37f21d70-aef7-4784-8f1d-3af655f6a49f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "7f603c5b-084c-4914-987d-28bdad36dbdb",
              "__collapse": true
            },
            "id": "7e4b97a1-ba88-4752-8e9b-21ec716e6479"
          }
        ],
        "false": []
      },
      "id": "7bab4e4f-cf3a-4dd8-8093-f02619c2504c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}