{
  "_resourceType": "trigger",
  "id": "22f57d92-f831-4adb-81c6-42e25324fc42",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 2,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "75ea6bdb-2860-444b-b3aa-76a59ae0c1a3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}