{
  "_resourceType": "actor",
  "id": "71dbf1e8-ebf8-496c-9fd3-acdc89ec5cd9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "875c97ec-42b1-4a71-8876-36a9e5391fac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 0
}