{
  "_resourceType": "trigger",
  "id": "4be1c462-3085-4cf2-86c8-ee40d0b4b8fb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 5,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f0c557f6-8637-4e8c-b520-a3fb0b7b9b7a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}