{
  "_resourceType": "scene",
  "id": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
  "_index": 10,
  "name": "Office",
  "backgroundId": "d37c3b0b-439e-4fbe-b259-120a9fced2f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0041+0f!0013+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f4+003+0f3+00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f4+002+0f4+0055+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 608,
  "y": 32,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}