{
  "_resourceType": "scene",
  "id": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
  "_index": 10,
  "name": "Office",
  "backgroundId": "d37c3b0b-439e-4fbe-b259-120a9fced2f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0055+0fa+00a+0f!008+0f!00a+0f!008+0f!00a+0f4+003+0f3+00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f!008+0f!00a+0f4+002+0f4+0055+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1000,
  "y": 296,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "0e495c3b-bc0f-4e90-9860-a75fa58db43a"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "351b0d8f-9f01-442e-9138-237703f03438"
      },
      "id": "5621fe36-c201-4fb1-9d99-0f08d69e9b37"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}