{
  "_resourceType": "actor",
  "id": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
  "name": "Guido",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9ee1856-b62b-49d8-8eb3-cdf681fa2e76",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_24",
  "x": 15,
  "y": 11,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Alteeee"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "ac1fcb8e-826a-47ff-a739-61ee9dc06bbc"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "18",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": -20,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "ded6eac7-3378-4a8c-a721-00c8eb6fb7ab"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "19",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": -30,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "d85b32c5-319a-4fb5-9537-915bdd656cd3"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "20",
              "items": 2,
              "option1": "Ufmuntere",
              "option2": "Disse",
              "option3": "Yolo",
              "option4": "Uf din Nacke",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "4fbeaeb4-8f08-433c-af6c-b4d5381289e7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "27",
                    "items": 3,
                    "option1": "Dis Mami isch versalze",
                    "option2": "Daddy chill",
                    "option3": "Du wandelnde Unfall",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "d7ff4a7f-6ae4-42e0-a55c-3a152bc53a06"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +10\nMoral -40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "60df0321-de81-4d06-bac9-bd6c03594ac1"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "90f03b09-c7ab-4ade-9d13-baea0a7c9daa"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "35a6a25d-956d-41c0-adac-e34c2fa6c751"
                      }
                    ],
                    "false": []
                  },
                  "id": "509e126d-c953-48b6-9223-3c5cf1247471"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +5\nMoral +10"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "27363612-122c-427c-acf6-d8990fa132b3"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "8149251b-3bef-4465-9239-e4aae6787bd6"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "cd9c96ef-1403-43e8-b4ca-9b4889c3a01f"
                      }
                    ],
                    "false": []
                  },
                  "id": "b2d9d303-bd5d-456a-acd9-08dd68893cb3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +30\nMoral -60"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "dfe460fc-71b3-48a4-85f9-06b41f7dd684"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "367b0e0a-c4fd-40e5-8189-4fc3e71e4b33"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 60,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "f91a569a-ddb8-4c43-80c0-2a9157072ee4"
                      }
                    ],
                    "false": []
                  },
                  "id": "c4a0dd61-6805-4e71-8926-388f58bae15f"
                }
              ],
              "false": []
            },
            "id": "3d6a3f10-06c0-4064-ab34-5606ad876612"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "28",
                    "items": 3,
                    "option1": "Mega lustig",
                    "option2": "K端ss dein Auge Bruder",
                    "option3": "Chund alles guet",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "1f0919e7-3fbb-40ef-9c62-6a07ce6c7c2e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung -5\nMoral +30"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "45bffdc5-1d65-4d21-a328-20567ffea7dd"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "80041cbe-60b1-43b9-abe7-9d4834e8678f"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "901061fb-cf0d-4479-9dd0-15e11faa08e9"
                      }
                    ],
                    "false": []
                  },
                  "id": "ba2d2454-98a8-438b-9612-0730ab123a3d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +0\nMoral +50"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d9ccf985-7198-4d59-9a36-5c64ac66b257"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "cd6116f0-f5eb-4aaa-a960-8d86de8b753b"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 50,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "ced193fe-95cd-499e-9224-5621dbb83c0d"
                      }
                    ],
                    "false": []
                  },
                  "id": "eee0442f-ff0c-46f6-b71f-ed4a4b7a8373"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung 0\nMoral +40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "5927c93c-a0c1-49b6-998a-554d5c89baf5"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 0,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "78a2a09d-ab49-4854-b6b5-67ae14d65d11"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "1e8db93d-5a80-4701-a6e0-35a5b32eb337"
                      }
                    ],
                    "false": []
                  },
                  "id": "1073d07d-7405-4894-97d9-48bce1e54ea5"
                }
              ],
              "false": []
            },
            "id": "d0328467-bd99-481e-901b-04f75bb66ad5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "3c70f2ec-2f79-4016-9511-d18dfcd473c6"
          }
        ],
        "false": []
      },
      "id": "cb0eaadd-20ba-4771-887e-e18f1034ee50"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "29",
        "value": {
          "type": "false"
        }
      },
      "id": "e35db414-8ffe-427c-bc3e-49e54048af97"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Guido hat aufgrund\nseiner Leistungen \neine andere Stelle \ngefunden."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "367782d7-450c-476e-8dd4-2c85c0c74a16"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
              "__collapse": true
            },
            "id": "9ccb0881-d5d0-4d9a-90b1-2cfe0006076d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "624fcac8-ebac-4e85-944c-0e79ac40d559"
          }
        ],
        "false": []
      },
      "id": "bf77bd95-8402-4a66-9135-255a073b4846"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Die Leistung von \nGuido war mangel-\nhaft, also wurde er \nentlassen."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "5ca28eb3-a6a7-4bfb-952d-f6c94076aaa6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
              "__collapse": true
            },
            "id": "6feab9b0-b5d5-45af-9aab-ec6ccf44aac6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "a7cdac3a-1565-471d-bf1e-c1cfe5f4e5ac"
          }
        ],
        "false": []
      },
      "id": "e75658b1-f511-4899-acf5-609bc345dbf6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Guido f端hlte sich so\nerf端llt, dass er\nNeues entdecken\nwollte."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "5a686cbe-ca38-4e3c-91bf-8bd910d13c8d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
              "__collapse": true
            },
            "id": "84e0a331-37ed-442f-b925-ddc18947a5c1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "943747d4-d858-4a0f-88c6-0f7f97c46622"
          }
        ],
        "false": []
      },
      "id": "953b1a03-dc61-425d-93ab-8be8c54c75f5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Guido war so\ngestresst, dass er\ngek端ndigt hat."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8631140e-dd9b-4dcb-9364-bcb0f2bdd781"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "3f793ef7-355f-493e-9ea1-7224d3cab96c",
              "__collapse": true
            },
            "id": "4e4a1486-f670-4fae-97e1-a640767d9863"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9554e482-274b-4937-875e-2c559ff16266"
          }
        ],
        "false": []
      },
      "id": "d5c04297-8294-40d4-a0c2-1cd5226b6f72"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}