{
  "_resourceType": "trigger",
  "id": "e16a0e0e-033f-4ea7-9a68-4fe131396e25",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 2,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "82438e32-ddc3-43cf-904f-8bbecb1afbf6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5537ce8c-cba9-4db0-9f06-de3194c25654"
    }
  ],
  "leaveScript": [],
  "_index": 0
}