{
  "_resourceType": "actor",
  "id": "de12bf05-a3ba-40e5-b574-2ffce5d414ed",
  "name": "Computer",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_30",
  "x": 9,
  "y": 6,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "5265d3f0-9d89-473c-87c6-8df1882c05e5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "true"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "and",
              "valueA": {
                "type": "variable",
                "value": "32"
              },
              "valueB": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "variable",
                  "value": "29"
                }
              }
            }
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch mit allne gredt\nWetsch is Bettli?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "58dd25be-282b-4977-a644-da753467611b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "34",
              "trueText": "Jo",
              "falseText": "Nö",
              "__collapse": false
            },
            "id": "fcbb3e94-def8-47bd-87b4-02585f18a989"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch no öpr\nvergesse :)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "29719c63-6e8e-49c4-9e38-1f85819152b3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c22cad6f-1191-4623-911d-1ec9a7b52fe6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a7696df5-6501-446d-9463-e19c890cac5e"
          }
        ]
      },
      "id": "82037932-33a5-47f2-92dd-56c86d63483a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "false"
        }
      },
      "id": "b4d4af75-cea6-49a2-bdcd-7f9f86596c38"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8fef6cfd-dd07-40cf-a3fa-50d937ca0c37"
          }
        ],
        "false": []
      },
      "id": "18fe0fd4-d8bb-46a2-b961-428c4d128861"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}