{
  "_resourceType": "actor",
  "id": "de12bf05-a3ba-40e5-b574-2ffce5d414ed",
  "name": "Computer",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_30",
  "x": 9,
  "y": 15,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "5265d3f0-9d89-473c-87c6-8df1882c05e5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "true"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "and",
              "valueA": {
                "type": "variable",
                "value": "32"
              },
              "valueB": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "variable",
                  "value": "29"
                }
              }
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch mit allne gredt\nWetsch is Bettli?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "58dd25be-282b-4977-a644-da753467611b"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "34",
              "trueText": "Jo",
              "falseText": "Nö",
              "__collapse": false
            },
            "id": "fcbb3e94-def8-47bd-87b4-02585f18a989"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch no öpr\nvergesse :)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "29719c63-6e8e-49c4-9e38-1f85819152b3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c22cad6f-1191-4623-911d-1ec9a7b52fe6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a7696df5-6501-446d-9463-e19c890cac5e"
          }
        ]
      },
      "id": "82037932-33a5-47f2-92dd-56c86d63483a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "false"
        }
      },
      "id": "b4d4af75-cea6-49a2-bdcd-7f9f86596c38"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "39",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "25"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "21"
              },
              "valueB": {
                "type": "variable",
                "value": "23"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "010bbf90-92ce-469c-8bc8-579a21f2118c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "39"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "7161e201-994a-46db-a1a1-a5523aef853c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "26"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "22"
              },
              "valueB": {
                "type": "variable",
                "value": "24"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "5500f274-a182-49da-858a-0f55eba83486"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "4b39e78e-dfbe-44a0-9b15-091b794d4b5b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "52223f88-c7f8-4be1-93c8-2b94dd6226f9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "1da21898-7ec6-4ffe-97b7-3fcfb5e922c3"
                }
              ],
              "false": []
            },
            "id": "1a4b0bf4-8587-4862-b994-8c25b42743b9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": -50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "49c310f4-910f-4b54-9b67-689806fcc479"
                }
              ],
              "false": []
            },
            "id": "38e36157-7b20-4fc7-813e-f385e3ca6e1c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "ab2e22b4-bbe0-4830-90de-345a0023f358"
                }
              ],
              "false": []
            },
            "id": "6f1c6984-285a-40f4-b33d-06b38a5f23a4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": -1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "30e20f34-61ef-4582-85e9-7df566a5945a"
                }
              ],
              "false": []
            },
            "id": "993323cc-61e8-4ce4-95ba-2ba038b3c3fb"
          }
        ],
        "false": []
      },
      "id": "bed01f47-7a0e-48ed-b2f9-4e3bb737cfca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}