{
  "_resourceType": "actor",
  "id": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
  "name": "Eve",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a27b229-5f3d-4eaa-b20c-07997673324d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Gschmacksexplusion \nvom Feinste!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f9d37e42-188f-4728-b9a1-2a7188623d53"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "23",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": 30,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "19d77560-9acf-42b9-baba-6f9d7f1eec11"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "24",
              "operation": "add",
              "other": "val",
              "vectorY": "L0",
              "value": 10,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "c7dbda1c-bbe1-4dd2-983b-e36079b7b1d3"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "20",
              "items": 2,
              "option1": "Ufmuntere",
              "option2": "Disse",
              "option3": "Yolo",
              "option4": "Uf din Nacke",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "feb8785e-72bb-47a9-a055-e66c3116e018"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "28",
                    "items": 3,
                    "option1": "Slay",
                    "option2": "Level 9000",
                    "option3": "Z채me Smashe oder was?",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "67284579-df00-42b1-9e68-2f9921c787cb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung -10\nMoral +25"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "e6c72078-bf5d-4d7d-ab7a-aba5e58c374a"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "cd398569-5418-48ff-a055-0e2cc94811ed"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 25,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "f133ffda-566e-45ef-a923-79e9b107a187"
                      }
                    ],
                    "false": []
                  },
                  "id": "2e0ed6d6-6a99-4728-9417-182adc1cc1cb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung -25\nMoral +30"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "a3547663-67c0-46d9-a3b9-6c76cbf054a6"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 25,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "8a6e0708-4fa8-4564-bd6f-93946b686a11"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "0a5d7f3d-f197-4884-aa81-5f535b5380cb"
                      }
                    ],
                    "false": []
                  },
                  "id": "d7b92a3c-942f-42bc-a764-2615be6a2d19"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung 0\nMoral -10"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "31a92d16-8490-485e-9343-60ec91a5e0dc"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 0,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "9fe20c64-5ddf-486b-ba39-7d33a7480b5c"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "776d45ea-b37f-4c59-b2a3-ff61cbfe88fa"
                      }
                    ],
                    "false": []
                  },
                  "id": "2aae56d8-0a12-4585-af91-328b4a23df9c"
                }
              ],
              "false": []
            },
            "id": "e33f58b2-ac50-451b-8c2c-82dcb2d589fb"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "27",
                    "items": 3,
                    "option1": "Explusion ohni gschmack",
                    "option2": "Gester esch besser gse",
                    "option3": "Eher Schimmel Explusion",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "10463a76-c943-484f-ad81-4829c44b5f8a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +10\nMoral -30"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f96e9c7d-eb90-41e0-b65a-8bced64e5106"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "25e02963-9658-433a-aa23-9cd239ca0fdf"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "45d90ea3-be17-48fc-8cf2-2a464a7b5d2f"
                      }
                    ],
                    "false": []
                  },
                  "id": "49ddf9f0-7706-44d8-82fc-09790f380bc3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +20\nMoral -40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bc7296e3-505e-42c1-aeff-33a85f183a76"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 20,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "c1d7c859-706a-4705-83de-f308965a4b60"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "b10640cd-6cff-4f65-9eeb-ac9b7cff9526"
                      }
                    ],
                    "false": []
                  },
                  "id": "f7ce55d7-fa99-4a00-aeb9-d32a51baee0d"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +30\nMoral -70"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "13b65cfe-4958-4faa-8753-ac0f687903b4"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "8f78acb4-4382-4b64-9870-040c87f58939"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 70,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "f9a7dcfa-dd07-4317-aee2-d1e1123bd438"
                      }
                    ],
                    "false": []
                  },
                  "id": "d69362b7-dc77-4834-b096-05c5a8acffce"
                }
              ],
              "false": []
            },
            "id": "444c9fba-f393-4a82-98d0-84e45368c9f1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "e0c04748-a0b5-4165-bf19-af92267771f1"
          }
        ],
        "false": []
      },
      "id": "bc82b411-8f3b-4872-9507-b204f4e6c02b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "false"
        }
      },
      "id": "b859b797-ca9c-4e3b-a79f-054b6d55268e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve hat aufgrund\nihrer Leistungen \neine andere Stelle \ngefunden."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6de9aa97-7718-4bd5-947a-4b4c58fabab9"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
              "__collapse": true
            },
            "id": "4b68c703-530a-44ee-a605-5f4a3fd76335"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "41afd395-4471-4e77-a24b-79a77eff4af6"
          }
        ],
        "false": []
      },
      "id": "0fa65ef1-3c11-4913-867b-64d4d6b3cd10"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Die Leistung von \nEve war mangel-\nhaft, also wurde sie\nentlassen."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2deea2b4-d30e-478c-a3f9-386450274b4b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
              "__collapse": true
            },
            "id": "0c00511b-8cf5-44d6-81a6-4a2a8500e48b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "ef750e98-5962-48ba-bbd7-765d003757f3"
          }
        ],
        "false": []
      },
      "id": "78371121-5f27-480e-89fd-d011c9c93915"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve f체hlte sich so\nerf체llt, dass sie\nNeues entdecken\nwollte."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e05dc373-96d8-4854-b1c6-e315043b0ac8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
              "__collapse": true
            },
            "id": "1f5109f3-49e2-40e8-b697-1e92ca514ded"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "f1c4d0e8-406f-4820-8b95-ce5efb9931b4"
          }
        ],
        "false": []
      },
      "id": "f8975e5f-7b61-4313-a869-dc0c8c34154b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve war so\ngestresst, dass sie\ngek체ndigt hat."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "01f2df68-4550-444c-b9e5-6b6257f06a2b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
              "__collapse": true
            },
            "id": "355051e5-1d1a-4283-9eee-26e7a8d40543"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "38",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "7bef348c-b573-42ab-93b8-151e3fbd6df5"
          }
        ],
        "false": []
      },
      "id": "cc9bdd9f-45fa-491a-886d-1225d3593119"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 9,
  "_index": 4
}