{
  "_resourceType": "sprite",
  "id": "875c97ec-42b1-4a71-8876-36a9e5391fac",
  "name": "Computer",
  "symbol": "sprite_bitsandbobs_no_scale_4",
  "numFrames": 8,
  "filename": "Computer.png",
  "checksum": "1120dffd2149c2ad8c41342f5ccbdd90a449627c",
  "width": 128,
  "height": 160,
  "states": [
    {
      "id": "9ba9a935-d2ac-4118-84ed-b1e6bb9e4376",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5b4fc8a1-51f1-475a-bc88-6d6f44cba5d1",
          "frames": [
            {
              "id": "2e760659-daf5-4465-b1e1-8fc046259624",
              "tiles": [
                {
                  "id": "c82d016f-165d-4a2f-90b4-31168f3911b0",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca542e63-a8ee-4e47-9e78-6d1757d997db",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e38eece7-8946-4068-9fe4-c8aa2a6216f7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41b4aa2d-495e-4849-ae75-29b3d68383a8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bc3f732-747a-4e5a-b3a8-3fc05c1fd9a5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c905cf12-a8b6-4b3c-b52e-504c53b00f1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91016fe8-0f61-47ed-8adc-25eaae7cbff6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e716105-b020-460d-9355-76b09a303d19",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4008c65e-19dd-4a96-a91d-7b7033a854d3",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1192ff11-06ef-4555-bb07-ac89481fa78a",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e2e8835-337d-4c8b-8d72-96ddec97f8e3",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6cd2b16c-c341-4f83-87f0-64a5aba58026",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bda25622-5b07-4108-9a94-5b774ecab1e4",
          "frames": [
            {
              "id": "4c715cb1-237a-40d1-90b5-cf788b1399d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "8869672c-8e08-41af-8011-b5f348f8002e",
          "frames": [
            {
              "id": "22e21908-d42f-4176-b536-900626dcf552",
              "tiles": [
                {
                  "id": "27d2dd31-43ac-4bf5-9fe6-ba05f35ab69a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e48fc994-13e8-43e9-87c3-aa8e61f866dd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63592829-a5c3-4793-8c3a-dcdc5627b491",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8bdfdc1-5b9a-4d18-b986-f269260e6476",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa67b5c4-ccc6-4457-a61e-7d9f6c43c3ca",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bb659d4-6180-4ac4-a44b-fa6193b42744",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a6c6da6-0d4a-4a30-a244-9cd7658ef4c9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bab3522a-e09e-4811-b357-cfd1cfe43cf9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cd00276-3e0b-4299-8b24-071a16680f22",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e203ea3-9a30-4275-8803-815a34ec3f36",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a745ed10-79d2-441f-885e-86ea60dcca2d",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f9e35a54-2df9-4fe7-adbb-4fb835843a15",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "492cc2ab-47bc-4ac8-9e73-33e75e2081c5",
          "frames": [
            {
              "id": "c5bc0511-22a5-4909-92d8-c27a00b8d9aa",
              "tiles": [
                {
                  "id": "a67079db-c0f6-45f1-85b1-21918251c44f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b697bb9e-3fb1-44d1-9b8b-96b12aa799d3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a2cb5f8-d988-4712-aca8-df946e9ceaee",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7aad38b0-021d-457f-b752-7b372c752e0b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fed9acc2-13b2-4b8b-9b2e-cd0b410b3a82",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae15d98d-ed3c-4e63-97fd-1d66b41cee72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea710c0b-4d30-49f6-ac8e-2418ac0105ea",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17cd567b-5c4a-4dce-bf14-5a659d42645a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c8345d2-7bbe-467c-af32-9c05a59b72ce",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ddd9926e-70aa-402b-9e5e-8e362a8de718",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a1e6a755-f8d3-4fee-a801-2c63da1f5a87",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "191b1141-7004-42c3-8672-a01e9730db1f",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "17b5addd-f58c-4b60-b0fe-89d632596408",
          "frames": [
            {
              "id": "abbdf549-a5d6-48b6-ab2d-f3d0250a5f30",
              "tiles": [
                {
                  "id": "cd716176-09b9-4571-8fd7-79740ef78bc5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99a41d01-c010-4993-8948-83f04392aae4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cba7993-5ff7-4d5e-b23f-cb7703731c43",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7eff47e2-d5cb-451f-840d-ea77b0591971",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08bcf48e-dcc5-436d-b126-ef9d2c9f338c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c84a30a3-af0e-4dbb-b750-0d41e33b03b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "263f2e2f-1390-4d3a-ba7e-9c608ec89c5f",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "adb1dde2-1440-40b3-b805-ece2331a3749",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03a1c6db-bfe3-458d-ab55-6781ead8ebdc",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "456d905c-fc65-4beb-910b-f929de09f52e",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b6e82b3c-9032-433e-a587-d14b945cee63",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2901aa96-733a-4011-bb1d-1f700b35aa36",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d56dc3c2-d6ff-4fc4-b320-5b360149c32f",
          "frames": [
            {
              "id": "8771f8e6-0d5f-4380-8fea-e49f69ae7174",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f602a45-9c2a-42b1-84fc-c1fb624b3820",
          "frames": [
            {
              "id": "553004f9-fb26-4bf3-8154-db9145a49429",
              "tiles": [
                {
                  "id": "bf2e4c04-71c9-4eb9-9223-6f03807a50fa",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34a63eb9-a420-4f2e-b065-76d7dad6a3d3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89e42953-7023-43d6-b573-7c69e59ba336",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86a38995-4658-4666-8341-b4a8e1d5708f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15697d27-6d03-4fa8-a4b5-d84491a08b94",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b33eea27-325a-48ea-a433-5af934fdd4d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a4d0a3b-590a-4896-9f4b-e5855b42be56",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e88769c0-b54f-4fa1-9bc9-072df689c2d2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "136bb87e-9b37-4385-832b-2b419c979a7e",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d8543dd6-30a5-4206-b29b-5237a7cdd3a7",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "258981ae-b372-422d-8405-2dbcc161ce47",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "10fc0fef-b2a6-435b-aebc-31557aa9d0c4",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "187d127c-331e-4ef8-8544-aaeac84c83ab",
          "frames": [
            {
              "id": "299c9b5e-5a30-4859-9976-3186513e6681",
              "tiles": [
                {
                  "id": "1dbb67d2-b0e8-4cfe-b2cf-86d82b15100a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b22b9dfa-5daf-4249-96ef-c82124304f46",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1abaf814-3ccb-4111-ab6c-1908b4c6076e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4bc3315-819a-4386-87a6-e84ba109f3f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c76b3d7-5614-4183-9d7f-843b7f59b4c4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71002bc2-7839-4c09-b550-6bcd5e7f0791",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f6b5c62-2877-4516-a939-34ffbcef1e68",
                  "x": 16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5e8ac40-16c1-4b35-a322-61b2005f218a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "349a9d12-74d4-429f-9466-e82bcb5f312b",
                  "x": -8,
                  "y": 23,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f18ff3ad-0ba3-4e16-b643-901625089842",
                  "x": 0,
                  "y": 23,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "afad3be2-bf1e-42f0-9d8f-764afc3c733b",
                  "x": 8,
                  "y": 23,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "22882627-d7b7-46c2-bd2f-400bc63b4049",
                  "x": 16,
                  "y": 23,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 40,
  "boundsX": -8,
  "boundsY": 16,
  "boundsWidth": 32,
  "boundsHeight": 24,
  "animSpeed": 15
}