{
  "_resourceType": "sprite",
  "id": "aa4f5e68-8fc3-41cf-877d-10b2ad3e386c",
  "name": "Fridge",
  "symbol": "sprite_bitsandbobs_no_scale_3",
  "numFrames": 8,
  "filename": "Fridge.png",
  "checksum": "1120dffd2149c2ad8c41342f5ccbdd90a449627c",
  "width": 128,
  "height": 160,
  "states": [
    {
      "id": "fa77ab0d-3f31-4882-8f59-431b960fcc53",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "777f88ae-b170-4b9f-96fe-bbd063580f4a",
          "frames": [
            {
              "id": "dbb7adc4-9eb9-4800-b592-29b0d0c36ab9",
              "tiles": [
                {
                  "id": "f55e98b7-304c-4bab-91ab-5eff623f620a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb912d82-f8e2-4abc-bc7f-609d6f420960",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "53a1a798-f3f8-428d-b0c9-9bee1cefd63d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f06c769-51e1-4f5f-8f07-c1a301e3cba2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "075cee0e-4c71-420c-8631-eda4c4826a2e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9189243c-c8ea-470b-acf2-1d70a08cf457",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bda2f42b-18ab-4b1e-aef8-c5bf9bed0a9d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a4de31c-ef4d-46be-a533-76c85d5711fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0dd0d67-eac9-408e-93e0-72ab19ed3d48",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e75147ef-978e-4c06-820b-8f0d0a5a13ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2f7e785c-fae8-450e-bc72-08c1f3570b15",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b9471ff-f943-4a1f-ac96-c7f7857960c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "19ce8cdf-d95b-4e3b-8123-83fe5cd0f791",
          "frames": [
            {
              "id": "521e22ea-b4eb-4f61-9060-1670f85e8a3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "57f36c26-724f-4839-b3be-732f12bf116d",
          "frames": [
            {
              "id": "417243db-8652-43be-98ff-3f365f9aaa06",
              "tiles": [
                {
                  "id": "7a3cbad6-9521-4349-81f2-f250f3b62fc0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab2619be-12b1-4e3c-a0d9-016171a9e6e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8283c6c9-7a67-4bce-83c1-8aec46a2b83a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c88a524b-3e71-4f7c-877d-a1a2913b9473",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eed6fe32-bcbd-4f53-a58b-2bf6b0febd3d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c86470dd-35cb-4339-a085-34cfd6ede0c5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "db092f8e-3b3c-4e2e-8d37-597edfa8a583",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0069004e-d05d-4e7d-a1fe-67f61fa6384b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5020e621-84c4-4452-bb23-69c1c5f4f7be",
          "frames": [
            {
              "id": "c4939aa4-c4e6-4a3b-bf7a-6372b651fe77",
              "tiles": [
                {
                  "id": "fca3a418-1acc-4876-984f-8a13702e5a36",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33de3182-a6a7-4bec-8cbb-8fc449b52552",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73ff7e43-1115-412e-927b-04ea968db039",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebfdeee2-a212-4293-913e-241f3eecfd15",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fe49b23-f1a6-452d-be59-52d4dc46cc42",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7244ad3a-00d8-44b7-bf9f-a63d0955d9c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fab64831-d1e2-491c-a2b3-3163e0b06153",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2cb15ade-17c7-4a19-a138-4ac3da47df52",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3ec2d401-c6f1-423b-985f-a98096a18f0f",
          "frames": [
            {
              "id": "e544cba1-76f0-4dd5-9782-e4b16d859629",
              "tiles": [
                {
                  "id": "93ac72f7-ff0c-4276-87d5-b87432e39a88",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db1cdb1f-76a7-494f-aeb2-ec26bc010ce9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c5ba36b-70a2-483d-9b2e-aba158fc6388",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2b73f65-1109-4a05-b234-aa1b45145291",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77714087-c49d-4ce9-bb78-e933f7e0e5e1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f45a747b-a837-4b73-88ab-d67ab37edd3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "75ee5e0e-48aa-4ba0-947e-545d5ccf4ad4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2a57274f-da3f-45b4-acd2-4d51f4698367",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "424e98eb-9a53-446d-80a2-2a4148d6f6cf",
          "frames": [
            {
              "id": "783eb6ef-4234-4ad8-be60-ebb1a0f89755",
              "tiles": []
            }
          ]
        },
        {
          "id": "95995157-8d2e-4504-be85-2cff8c4975fd",
          "frames": [
            {
              "id": "e4736cf5-ead8-4457-bcdd-25841d3f807d",
              "tiles": [
                {
                  "id": "f2ec3745-8b47-42d0-9f24-cc8ed7325f1d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80dbc798-065b-45a5-ab90-d1a3dedfa30c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbc85937-0ae5-4d0f-a856-df100f44c442",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf99accc-953f-4c06-acd5-1cde510e3c22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "683017d7-b841-47a3-96f3-72f5c5e6039a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f02b787c-b9dc-4803-a13e-7caf55da4528",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aa9bf0cf-1f9b-4d87-a5da-75df5e3dae03",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9a7a23d-68bd-4cd4-b897-017ecc56f614",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9ce9a585-a930-4e39-9182-0d5c3b9f8a02",
          "frames": [
            {
              "id": "d13ad0f1-681a-4be5-b647-8dc5b87bb2ad",
              "tiles": [
                {
                  "id": "ebd42749-afde-4474-b5db-0d033f4122bb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d049aa08-f416-4fb7-bafb-9e98c6ab3e28",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26b295fa-deb8-4e37-82ab-c5aefe839357",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc07c31c-f825-42d0-9bb2-b1592beb2215",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15cf1f9a-3389-4c37-844d-95a0b5ce6ba9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4f7e8049-6367-4bda-882a-bfc28c33adad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0c7bbd2e-ee22-4dd9-9fba-aeb908946672",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d36fdbbf-f6c4-4c42-86d4-daaa16f302e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}