{
  "_resourceType": "sprite",
  "id": "7c2e43a0-8487-4fa7-9367-ca3bb5f631f6",
  "name": "tab",
  "symbol": "sprite_bitsandbobs_no_scale_5",
  "numFrames": 8,
  "filename": "tab.png",
  "checksum": "1120dffd2149c2ad8c41342f5ccbdd90a449627c",
  "width": 128,
  "height": 160,
  "states": [
    {
      "id": "0d9e140d-6054-45a2-880b-b38ded20bd2b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "973c5a35-53fc-4432-852a-38ca4c507fb8",
          "frames": [
            {
              "id": "24481a9c-3959-4b8f-8620-25dbd4548506",
              "tiles": [
                {
                  "id": "62233101-2a93-45b3-bf1e-440b33486322",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cbf84c18-5a22-4ad6-a758-c25076034f56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c01de74-7287-40b1-a814-a216c0c5f361",
          "frames": [
            {
              "id": "669d5fd5-3fbe-4345-9e0d-426493df7958",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b12eac4-2449-4e18-b33b-4ceb0b954578",
          "frames": [
            {
              "id": "e3354571-af1e-4d05-8c3e-3bfe53f7d379",
              "tiles": [
                {
                  "id": "4523a1e8-279d-4391-ad82-8722dc684920",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "450b99a0-15b7-4d7a-a876-caa952e57a34",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b0642462-d553-4bb1-a97c-836be463022d",
          "frames": [
            {
              "id": "41ce7dd6-ce90-442a-bebd-f766b64a72a9",
              "tiles": [
                {
                  "id": "3e71f6fc-f10a-4039-9690-9b332d1d9426",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "31f675e4-7317-41b9-92cd-4472aa81e0bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b5464478-27ab-41e7-b79b-b87275c8e06b",
          "frames": [
            {
              "id": "0fe695c4-0d55-4199-b7b6-545f22006e61",
              "tiles": [
                {
                  "id": "ea69f42b-bca4-435f-b771-96c15cb19144",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "194455e4-3ccd-41c9-819f-21afdbba9b5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d2807b8d-876d-48cb-8cea-c0d6d8d92737",
          "frames": [
            {
              "id": "c9bb631c-2e67-4708-801f-b6b9e607602f",
              "tiles": []
            }
          ]
        },
        {
          "id": "66b55e5d-1060-41a9-adaf-206e3082f901",
          "frames": [
            {
              "id": "9028894c-801b-4115-a796-80b4983de313",
              "tiles": [
                {
                  "id": "c1672ddd-f731-474f-a4c2-a32627c1b64f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9712ceaa-752c-434e-a69a-1e70a6ae4c28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96afd30e-9b27-4601-9681-9079b643f1db",
          "frames": [
            {
              "id": "33c29358-7301-4239-a99b-1d109c0a6dbe",
              "tiles": [
                {
                  "id": "459fc25e-7821-4bd1-ab1c-11a1050973db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c676e316-5ba6-4f07-b8c7-c3e471281bef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}