{
  "_resourceType": "sprite",
  "id": "379d870f-3f1b-4456-a09c-99f271bfcfbb",
  "name": "table",
  "symbol": "sprite_bitsandbobs_no_scale_6",
  "numFrames": 8,
  "filename": "table.png",
  "checksum": "1120dffd2149c2ad8c41342f5ccbdd90a449627c",
  "width": 128,
  "height": 160,
  "states": [
    {
      "id": "a090f524-6546-4bfa-8793-1e4917446bb2",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8ee718fc-5c4b-4d00-9199-2c5d68ae54c4",
          "frames": [
            {
              "id": "726235c7-bf3e-4e75-b7ea-9a329f9467f3",
              "tiles": [
                {
                  "id": "bc88950d-f0d4-471d-894e-66668c0e20b2",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "082bb494-6832-4cb6-986d-3cabdd2cf2a7",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dcf82d84-a763-45ae-8a50-11cb1a856141",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02d86e3a-1f6a-477e-b5d5-4ebb23fe8ff3",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89fedc7c-ab37-41db-84d8-f822e25ccb84",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbfd3c95-b8ab-4e53-9936-5c13f6bb3a94",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41fd9729-a966-455a-a69c-4d2f7483803c",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb846328-0afa-41e3-80a9-c83524f10a89",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7c4bc68-5433-4ed3-b21f-117baac226dd",
          "frames": [
            {
              "id": "b17510e7-6fa8-42eb-8522-ee81c1f2c302",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3766908-24d3-4173-b6c6-239d94b5c5d8",
          "frames": [
            {
              "id": "bc75fdf6-0279-4254-814c-8c068d6b8f80",
              "tiles": [
                {
                  "id": "6a98482a-006b-4835-bba6-131b3dd8ca50",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "972e1a09-e0af-4db5-b796-1c11d0ac5c6b",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd9254bb-9fdd-4b2c-98bc-43545863ca20",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7e8d626-10a7-4348-935b-3ea0101ec88b",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c1c9dff-47f7-481c-9599-9dea358a63ff",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d59680d-1fb2-4191-92a0-49ff6d8ddd96",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f33c4e1-27a4-4e9f-b8a7-a425169fd42d",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8758dd8d-b53d-49d9-adba-84255d6f7979",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c51fbfde-6338-471d-87e1-f1ea5e2e325a",
          "frames": [
            {
              "id": "53f95f5d-d36e-42f4-a2ad-fff451792484",
              "tiles": [
                {
                  "id": "0e773aef-8804-4c4d-94d3-deefdf5a6f68",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6e5c012-b182-449b-98e3-3b27c7f4db55",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e2d053a-e8fe-4720-ad40-4d41b48a3a67",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1b68b86-f5e5-4a46-a3dd-378888f594d1",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7feadfa3-5846-478e-973c-42eae9dfd9d6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59fda4e4-eace-4089-b28c-5493c7f36df7",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d572a88-8189-4ea8-8eef-8250ce1c3a20",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b4d0587-04ec-4e09-8d9c-619cef0b8646",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b56c43a0-48f5-4fae-9fac-775cade9e197",
          "frames": [
            {
              "id": "0f714f3f-35af-4c1b-8ac3-95dad5672f8f",
              "tiles": [
                {
                  "id": "64c8e5a7-39a9-484b-a450-1f6f41d7c253",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12be67a4-21c4-4203-b059-711d1ba3d954",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71ac70f6-9d51-4a4d-aede-71cf73b8a224",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f9b6659-6050-4f12-805f-e496037354ce",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b36224f-97eb-4ba9-82e2-1dab15988ce8",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6d7b288-ee91-45cd-85dd-445b34f3117a",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3580605-bc56-476c-a16c-bcec3fbb4f9c",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2c68afb-382b-45f8-89bd-eb2480df511e",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fde294be-cbd1-49c9-ad32-a9c0a7f1d20d",
          "frames": [
            {
              "id": "4cb3ef69-5d3a-485e-b302-c6ccc7120cc2",
              "tiles": []
            }
          ]
        },
        {
          "id": "52c89862-cb49-420a-99b1-93b861da1e46",
          "frames": [
            {
              "id": "04538adb-9a04-4dd6-99a3-2bf5916b1b3e",
              "tiles": [
                {
                  "id": "c91b43e3-4f70-43f3-8aed-fb6bab376d01",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54b6f366-62ba-4783-92d3-8d56e54b03cf",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "021122da-84ee-40a9-bef6-1ad969f57633",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "208cd0f8-e8ed-4a7e-9058-100708217ec1",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05961abf-b879-4792-885a-896da4974932",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbc452c7-a2df-49b3-8941-e8f16de695d5",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a2f4108-a37d-454c-aa94-cb474047f6a1",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90fcbda7-b3a2-426c-b2f6-51c146951a12",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f1fa1d6a-9ec3-4195-bd72-5e6d9d000ab5",
          "frames": [
            {
              "id": "1f7346de-4db1-4ef2-9d32-1a3d82ffe2dc",
              "tiles": [
                {
                  "id": "844665e4-49c0-470f-9e26-b27d646a7cec",
                  "x": -8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c306a74d-194e-4554-aa47-436e6eca6897",
                  "x": -8,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8ccd558-0ff0-4ee0-9db8-88c7cb3f6929",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40646226-5818-4f5d-81d5-9608814f594e",
                  "x": 0,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "798e26d5-5f6e-431b-b90f-0b3d8bd486d9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26895ea7-e627-4829-a4ca-71905201a8ea",
                  "x": 8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2c39594-1534-43c2-a650-698ce0ee9faa",
                  "x": 16,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99899b39-6467-4920-a5db-a809822958ac",
                  "x": 16,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}