{
  "_resourceType": "actor",
  "id": "fc8fac97-4228-457c-92e1-5394981bf2cf",
  "name": "Eve",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a27b229-5f3d-4eaa-b20c-07997673324d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Schaaaaaarf"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a6db0dc1-1d0f-448e-b570-c59dc3775217"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5336468b-4ab0-486d-a101-042246320e0d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": -10
              },
              "__collapse": true
            },
            "id": "d9810fd2-8962-4267-bf2a-279fe66f8b9d"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "20",
              "items": 2,
              "option1": "Ufmuntere",
              "option2": "Disse",
              "option3": "Yolo",
              "option4": "Uf din Nacke",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "5dee07cd-8c87-4cdc-b375-a9fdcdf0a198"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "28",
                    "items": 3,
                    "option1": "Mega lustig",
                    "option2": "K端ss dein Auge Bruder",
                    "option3": "Zahlsch mal eis",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true
                  },
                  "id": "210d295c-76c9-4dc9-91ff-a7d3eb4761f8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung -5\nMoral +30"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "31a8728b-3304-4f06-b4c9-17b97f0db14c"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "f587752a-72a3-49dc-a965-57fd97ee6488"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "e375c139-0f5e-4b66-8eaf-f9d245bed666"
                      }
                    ],
                    "false": []
                  },
                  "id": "0521ed39-fa0c-4739-95d9-3f9b55733a8f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +0\nMoral +50"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f9b89602-b345-496f-a3d9-198ec71a9f8a"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "8f15030c-82d9-4d24-9cf1-5294c632f018"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 50,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "bfb577df-d932-47f7-9298-fc4d0c5c1de6"
                      }
                    ],
                    "false": []
                  },
                  "id": "8debc2c3-7f18-48f3-939d-aa7055cc073e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung 0\nMoral +40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f4401047-dd17-4882-8041-8b2f1013d1fc"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 0,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "af0b59fe-9e8c-4d01-995c-032d543e0a8b"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "4c3d09f1-20bf-4900-8b40-8bee120c17b7"
                      }
                    ],
                    "false": []
                  },
                  "id": "4dafafd5-f307-43be-86b4-afee4b225623"
                }
              ],
              "false": []
            },
            "id": "6adee1ed-81e8-41a8-b21a-1e5566f64303"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "27",
                    "items": 3,
                    "option1": "Dis Mami",
                    "option2": "Daddy chill",
                    "option3": "Du wandelnde Unfall",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true
                  },
                  "id": "00c81928-edab-42f0-a169-f54684daa830"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +10\nMoral -40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "cea27ce4-8e8d-491d-b0e5-82f0b17f1461"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "ba4cfd2e-3f6a-4547-a603-1053861edd6c"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "fdab4436-5b37-4dc1-a6ce-46795cbb6dc9"
                      }
                    ],
                    "false": []
                  },
                  "id": "455399bb-c681-459f-a6ff-d6546a77d9b1"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +5\nMoral +10"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c041bf1d-3b35-4f2b-af9f-80d0d5e067af"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "f3c3b4ee-17a1-4ad7-abe7-d626abdd7863"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "dc4e679e-ed83-4a2a-8976-30473fd002f3"
                      }
                    ],
                    "false": []
                  },
                  "id": "ddd1ea1a-5c23-4789-9c72-1ef44a12b084"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +30\nMoral -60"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c7aebd22-7f58-4746-a422-f02f3057e5e8"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "23",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "0aedbe48-57c9-4c5e-870a-0adf1f9edce7"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 60,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "7a2b207a-c9b2-4744-bcc1-09f955c82f49"
                      }
                    ],
                    "false": []
                  },
                  "id": "a7624540-52cf-4ddc-a0de-ebea90b8ae19"
                }
              ],
              "false": []
            },
            "id": "c23b600b-a4a0-434d-b675-c8de9785e6e7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "4a91946b-364a-4862-8bc4-d661100b7298"
          }
        ],
        "false": []
      },
      "id": "7ec50474-7949-4371-94a3-7ba2484d4806"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "false"
        }
      },
      "id": "595fd8c7-d5d7-428c-a50a-ea58bcf4bc4e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve hat aufgrund\nihrer Leistungen \neine andere Stelle \ngefunden."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9ebccc81-d428-466e-ab24-48e65c192ccd"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fc8fac97-4228-457c-92e1-5394981bf2cf",
              "__collapse": false
            },
            "id": "bbda44bf-bcac-4180-8e28-120a56e9e9a7"
          }
        ],
        "false": []
      },
      "id": "4d0ee0b1-bf82-4adc-b06f-b0dae7ee9509"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Die Leistung von \nEve war mangel-\nhaft, also wurde sie\nentlassen."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7aa6cd11-2313-4c9b-80ac-2b72201cfe60"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fc8fac97-4228-457c-92e1-5394981bf2cf",
              "__collapse": false
            },
            "id": "39f63a73-d143-4fb5-9095-c43e23da353f"
          }
        ],
        "false": []
      },
      "id": "59e97c80-ff2c-4203-9374-359062fcfcf8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve f端hlte sich so\nerf端llt, dass sie\nNeues entdecken\nwollte."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "8461e6cb-937e-4fa6-97d5-dd3fcb0746a0"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fc8fac97-4228-457c-92e1-5394981bf2cf",
              "__collapse": false
            },
            "id": "3688ec95-8c39-4da3-a7f5-75bb2d19ac60"
          }
        ],
        "false": []
      },
      "id": "5c114ce5-3743-4451-82dd-ee561f21fa8c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": -100
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eve war so\ngestresst, dass sie\ngek端ndigt hat."
              ],
              "__section": "text",
              "avatarId": "6845dca5-d9d8-472a-93a7-81889d878516",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "f135df9c-16af-4d62-88a3-b3e153fe3a29"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "fc8fac97-4228-457c-92e1-5394981bf2cf",
              "__collapse": false
            },
            "id": "63e00b69-96a4-4c2d-95ff-fe9351a5ce78"
          }
        ],
        "false": []
      },
      "id": "5a9f6db8-ad87-4cba-9bac-bed949ea7fff"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 6,
  "_index": 4
}