{
  "_resourceType": "actor",
  "id": "8e2d73a9-eaf9-4fa8-a493-854cecf2de8d",
  "_index": 0,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "Guido",
  "x": 15,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9ee1856-b62b-49d8-8eb3-cdf681fa2e76",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mini Soup isch versalze \n:("
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0e4b635c-0338-4aba-8fb9-7c00c5637f82"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "number",
                "value": -20
              },
              "__collapse": true
            },
            "id": "6d2ace6e-583e-4b58-84b2-f9d136584490"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": -30
              },
              "__collapse": true
            },
            "id": "9ea5df48-8a95-405e-99cc-5a12af4dea00"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "20",
              "items": 2,
              "option1": "Ufmuntere",
              "option2": "Disse",
              "option3": "Yolo",
              "option4": "Uf din Nacke",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "d53427f7-f058-4496-9f80-f45fbf8de667"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "28",
                    "items": 3,
                    "option1": "Mega lustig",
                    "option2": "Küss dein Auge Bruder",
                    "option3": "Chund alles guet",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "0a0f9918-ed43-447b-99de-b8405375cb9f"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung -5\nMoral +30"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e31d1528-9238-4ec9-a0c3-7f9c26ec9c1e"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "1e8d3e22-df4b-4751-bec0-e388c310f7ef"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "32bfa3e4-d957-4438-ad03-09661a2df668"
                      }
                    ],
                    "false": []
                  },
                  "id": "10a5a4cd-13b4-49ad-905d-b69e4adbed1a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +0\nMoral +50"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "45592697-331e-45e9-a8a4-11fe9dead93e"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "08c113f5-dff8-4583-8b30-0046b54568d6"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 50,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "131a0be2-5f8f-4a11-a01e-0ebe276173a2"
                      }
                    ],
                    "false": []
                  },
                  "id": "48c39775-3d4e-48a1-ac71-1c6c9097984a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung 0\nMoral +40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "41561217-6259-4382-a232-f98ff2f51b59"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 0,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "2d8d523c-688f-40b1-a7db-eeacec2d8e8a"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "691385f9-1445-4282-99e3-63188dab16d0"
                      }
                    ],
                    "false": []
                  },
                  "id": "a6fba1fb-4261-43b2-bb70-f934d929d833"
                }
              ],
              "false": []
            },
            "id": "cf322e4f-ade3-47ef-ac44-321477f4ac07"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "27",
                    "items": 3,
                    "option1": "Dis Mami isch versalze",
                    "option2": "Daddy chill",
                    "option3": "Du wandelnde Unfall",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "80dcdaa2-ee12-4b50-8a40-87378a840dbe"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +10\nMoral -40"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7d3da04e-5938-43ea-9a3c-3815e1d46830"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "ba3ac3b9-2dd7-4c78-b66e-332fc26356b9"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "d36781e7-aced-4b5b-a689-c50e1d8e30d8"
                      }
                    ],
                    "false": []
                  },
                  "id": "d2f8d19a-6680-4af3-81bb-ee3800e1b8f3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +5\nMoral +10"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "91156293-b4ab-41a6-95ba-9e031fbd74ef"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "56f062f6-6bdc-475c-b343-44918d9a1a8b"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 10,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "da7f0d35-e0e9-49ac-9f12-5339fb9578a5"
                      }
                    ],
                    "false": []
                  },
                  "id": "2e356d57-5d71-482d-9dab-eeb79c8ca8e8"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "27"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Leistung +30\nMoral -60"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1ce4570f-5c2d-4490-8917-7f8b5bb54db5"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "18",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 30,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "055d6fcc-2856-4b3d-8e4b-151da19a7ad9"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "19",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 60,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false
                        },
                        "id": "ac1c01bf-3478-49ef-b4b1-0a1528111a07"
                      }
                    ],
                    "false": []
                  },
                  "id": "1ee7fda9-5359-4aba-b54a-d328364eb5ee"
                }
              ],
              "false": []
            },
            "id": "73d0ac2b-4060-443b-b50a-22833c1be54d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "9f78cb21-855c-43be-bac8-51c0304f0739"
          }
        ],
        "false": []
      },
      "id": "c83cce5d-c051-41ac-9597-f75e7d7eace6"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "17",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "17"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 15
            },
            "id": "1a4e3a8d-3408-4bc3-9780-136d3640f7f9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 255
            },
            "id": "f72e2154-1880-47f9-b71e-09dd0a6670cb"
          }
        ]
      },
      "id": "2b24c596-a5a0-4774-a68d-b028f82e4c67"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}