{
  "_resourceType": "scene",
  "id": "09148623-86bc-487d-88d8-fb8fcbe75422",
  "_index": 13,
  "name": "town/Launch Site",
  "backgroundId": "477bde72-db55-4378-a114-647699871bdc",
  "tilesetId": "",
  "width": 8,
  "height": 8,
  "type": "TOPDOWN",
  "paletteIds": [
    "320dcbf4-2760-4e0d-8e2b-41970675034f",
    "",
    "036c985f-d774-4a94-813c-9ac43c52627f",
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "collisions": "0040+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 1752,
  "y": 80,
  "script": [
    {
      "id": "10ef9498-fdb1-497e-b0e0-f51846529ca7",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "a25969ab-f33a-4dba-b031-3efb0d16b5d6",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}