{
  "_resourceType": "trigger",
  "id": "e9dcc7c6-70ee-4367-8249-7dcd21114343",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_43",
  "x": 7,
  "y": 7,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "cf0fb928-7f84-4d53-bee2-e7b22330f2cf",
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "a474ff74-fe0c-49bc-8da6-6e2a03e45a05",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "id": "df5635fd-638c-4856-8fc8-2b88b7913d18",
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "0635da5d-4c5a-46c1-a946-1634056bdd95",
              "loop": false
            }
          },
          {
            "id": "4a016c12-621e-4393-bed1-f194e73573b8",
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            }
          },
          {
            "id": "cc9396dc-fa44-429f-a1a4-02ab8073794c",
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ad6a0e2f-d381-4812-adbb-57358de19b13"
            }
          },
          {
            "id": "39df7cdb-4bb6-4a5d-9fb4-777dcc26633f",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1
            }
          },
          {
            "id": "56a9bbdc-7703-46c3-9fc9-113b42489871",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "ad6a0e2f-d381-4812-adbb-57358de19b13",
              "frame": {
                "type": "number",
                "value": 1
              }
            }
          },
          {
            "id": "cb928ac8-78e4-422c-ba03-71656f98e4ad",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1
            }
          },
          {
            "id": "226c0b98-6109-467c-bea6-3e9366c58b12",
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "ad6a0e2f-d381-4812-adbb-57358de19b13",
              "frame": {
                "type": "number",
                "value": 2
              }
            }
          },
          {
            "id": "ac6e54e5-70e3-4b55-9b31-5d99389ccb86",
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1
            }
          },
          {
            "id": "bcc2e029-500e-40d5-84ef-f87c538ae4b8",
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 1,
              "magnitude": {
                "type": "number",
                "value": 5
              }
            }
          },
          {
            "id": "d284d12a-a232-4d95-9a17-1f75c045e95b",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              }
            }
          },
          {
            "id": "f400c65d-2a70-47da-808d-ae4d814c23a6",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6bcc8670-b44d-4892-a37a-77a35f5a7668",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "right",
              "fadeSpeed": "2"
            }
          }
        ],
        "false": [
          {
            "id": "2d2c0203-226d-4819-a9e3-c3eccba315b4",
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "a474ff74-fe0c-49bc-8da6-6e2a03e45a05",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            }
          },
          {
            "id": "af5df706-12ef-455c-9f74-732adae130e3",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hey! Do you want\nto end up in\nspace??"
              ],
              "avatarId": ""
            }
          },
          {
            "id": "be422f73-5a31-453b-a861-b0c88ef433d6",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Because that's how\nyou end up in\nspace..."
              ],
              "avatarId": ""
            }
          },
          {
            "id": "0c47f061-3996-468e-b5cf-f5797d628e51",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": false
            }
          },
          {
            "id": "089e126c-0b81-4fda-9961-7d73746a3b5e",
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "362efd0f-67c7-491a-8b49-482b17b23e32"
            }
          }
        ]
      }
    }
  ],
  "leaveScript": []
}