{
  "_resourceType": "scene",
  "id": "8e2839ed-a201-40c1-bbe9-2f04c341a162",
  "_index": 9,
  "type": "TOPDOWN",
  "name": "Gwunne",
  "symbol": "scene_10",
  "x": 1568,
  "y": 288,
  "width": 20,
  "height": 18,
  "backgroundId": "ba7da125-4f4d-4598-8e61-7f6fd4d5758a",
  "tilesetId": "",
  "paletteIds": [
    "",
    "default-bg-2",
    "",
    "default-bg-2",
    "444c886c-6214-48d7-8e3c-4dca4f65dec7",
    "",
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "577e3cdd-be7f-4af5-9657-485ec42513aa"
      },
      "id": "ed1feacf-6bee-4c71-b77c-9db15611bc86"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 5,
        "frames": 30
      },
      "id": "2f295ee1-1e4f-482e-99e0-0dec94e7f2b8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "26d2a707-59e4-418f-ae55-2db764016caa"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}