{
  "_resourceType": "scene",
  "id": "8e2839ed-a201-40c1-bbe9-2f04c341a162",
  "_index": 9,
  "name": "Gwunne",
  "backgroundId": "ba7da125-4f4d-4598-8e61-7f6fd4d5758a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    "default-bg-2",
    null,
    "default-bg-2",
    "444c886c-6214-48d7-8e3c-4dca4f65dec7",
    null,
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1264,
  "y": 488,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}