; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_angry_guy_interac
00:0001 ___bank_bg_titlescreen_herdamli
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_ende_gwunne_3_tilese
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_scene_0_triggers
00:0002 ___bank_song_plank_intro_Data
00:0002 ___bank_song_plank_restaurant_D
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_computer_office
00:0003 ___bank_bg_sample_town_tilemap
00:0003 ___bank_bg_sample_town_tilemap_
00:0003 ___bank_scene_20_actors
00:0003 ___bank_scene_sample_town_colli
00:0003 ___bank_song_plank_lose_Data
00:0003 ___bank_song_plank_office_Data
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_computer_office_tile
00:0004 ___bank_bg_logo_herdamlimit_til
00:0004 ___bank_bootstrap_script
00:0004 ___bank_song_plank_guetnacht_Da
00:0004 ___bank_song_plank_win_Data
00:0004 ___bank_song_rulz_outside_0_Dat
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_UI
00:0005 ___bank_actor_31_interact
00:0005 ___bank_actor_33_interact
00:0005 ___bank_actor_43_update
00:0005 ___bank_bg_ende_verlore_tileset
00:0005 ___bank_bg_guet_nacht_tileset
00:0005 ___bank_bg_kitchen2_tileset
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_actor_20_interact
00:0006 ___bank_actor_24_interact
00:0006 ___bank_actor_26_interact
00:0006 ___bank_actor_27_interact
00:0006 ___bank_actor_28_interact
00:0006 ___bank_actor_29_interact
00:0006 ___bank_actor_32_interact
00:0006 ___bank_bg_ende_gwunne_1_tilese
00:0006 ___bank_bg_ende_gwunne_2_tilese
00:0006 ___bank_bg_sample_town_tileset
00:0006 ___bank_scene_15_init
00:0006 ___bank_scene_20_init
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_19_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_55_interact
00:0007 ___bank_bg_office_tileset
00:0007 ___bank_bg_stars_tilemap
00:0007 ___bank_bg_stars_tilemap_attr
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_sample_town_actor
00:0007 ___bank_scene_sample_town_sprit
00:0007 b___HandleCrash_banked
00:0007 b_atan2
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_set_sgb_border
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 l__HEADER2
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_actor_43_interact
00:0008 ___bank_actor_pet_owner_update
00:0008 ___bank_bg_computer_office_tile
00:0008 ___bank_bg_computer_office_tile
00:0008 ___bank_bg_ende_gwunne_1_tilema
00:0008 ___bank_bg_ende_gwunne_1_tilema
00:0008 ___bank_bg_ende_gwunne_2_tilema
00:0008 ___bank_bg_ende_gwunne_2_tilema
00:0008 ___bank_bg_ende_gwunne_3_tilema
00:0008 ___bank_bg_ende_gwunne_3_tilema
00:0008 ___bank_bg_ende_verlore_tilemap
00:0008 ___bank_bg_ende_verlore_tilemap
00:0008 ___bank_bg_guet_nacht_tilemap
00:0008 ___bank_bg_guet_nacht_tilemap_a
00:0008 ___bank_bg_kitchen2_tilemap
00:0008 ___bank_bg_kitchen2_tilemap_att
00:0008 ___bank_bg_logo_herdamlimit_til
00:0008 ___bank_bg_logo_herdamlimit_til
00:0008 ___bank_bg_office_tilemap
00:0008 ___bank_bg_office_tilemap_attr
00:0008 ___bank_bg_titlescreen_herdamli
00:0008 ___bank_bg_titlescreen_herdamli
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_launch_site_colli
00:0008 ___bank_scene_launch_site_init
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_player_s_house_co
00:0008 ___bank_scene_title_screen_coll
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_sprite_bitsandbobs_no_s
00:0008 ___bank_sprite_npc003_tileset
00:0008 ___bank_sprite_npc004_tileset
00:0008 ___bank_sprite_npc005_tileset
00:0008 ___bank_sprite_npc006_tileset
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_trigger_13_interact
00:0008 b_erase_flash
00:0008 b_save_sram_banks
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_cat_interact
00:0009 ___bank_actor_hider_interact
00:0009 ___bank_actor_oblivious_guy_int
00:0009 ___bank_actor_pet_owner_interac
00:0009 ___bank_actor_rock_interact
00:0009 ___bank_actor_sign_post_interac
00:0009 ___bank_avatar_font_0
00:0009 ___bank_bg_ende_gwunne_1
00:0009 ___bank_bg_ende_gwunne_2
00:0009 ___bank_bg_ende_gwunne_3
00:0009 ___bank_bg_ende_verlore
00:0009 ___bank_bg_guet_nacht
00:0009 ___bank_bg_kitchen2
00:0009 ___bank_bg_logo_herdamlimit
00:0009 ___bank_bg_office
00:0009 ___bank_bg_sample_town
00:0009 ___bank_bg_stars
00:0009 ___bank_bg_stars_tileset
00:0009 ___bank_bg_titlescreen_herdamli
00:0009 ___bank_cursor_image
00:0009 ___bank_emote_anger
00:0009 ___bank_emote_shock
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_13
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_14
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_15
00:0009 ___bank_scene_15_actors
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_17
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_17_init
00:0009 ___bank_scene_17_sprites
00:0009 ___bank_scene_17_triggers
00:0009 ___bank_scene_18
00:0009 ___bank_scene_18_actors
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_18_sprites
00:0009 ___bank_scene_18_triggers
00:0009 ___bank_scene_20
00:0009 ___bank_scene_20_sprites
00:0009 ___bank_scene_20_triggers
00:0009 ___bank_scene_launch_site
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_player_s_house
00:0009 ___bank_scene_player_s_house_in
00:0009 ___bank_scene_player_s_house_tr
00:0009 ___bank_scene_sample_town
00:0009 ___bank_scene_sample_town_init
00:0009 ___bank_scene_sample_town_trigg
00:0009 ___bank_scene_title_screen
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_init_menu
00:0009 ___bank_script_input
00:0009 ___bank_sprite_bitsandbobs_no_s
00:0009 ___bank_sprite_bitsandbobs_no_s
00:0009 ___bank_sprite_bitsandbobs_no_s
00:0009 ___bank_sprite_cat
00:0009 ___bank_sprite_cat_tileset
00:0009 ___bank_sprite_cursor
00:0009 ___bank_sprite_cursor_tileset
00:0009 ___bank_sprite_duck
00:0009 ___bank_sprite_duck_tileset
00:0009 ___bank_sprite_npc001
00:0009 ___bank_sprite_npc001_tileset
00:0009 ___bank_sprite_npc003
00:0009 ___bank_sprite_npc004
00:0009 ___bank_sprite_npc005
00:0009 ___bank_sprite_npc006
00:0009 ___bank_sprite_npc007
00:0009 ___bank_sprite_npc007_tileset
00:0009 ___bank_sprite_npc008
00:0009 ___bank_sprite_npc008_tileset
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_rock
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_signpost_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_tileset_default_frame
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_45_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_CGBZeroPalette
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_events_init
00:0009 b_input_init
00:0009 b_itoa_fmt
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EC2 l__CODE
00:10C2 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2B30 l__CODE_9
00:2D53 l__HOME
00:3000 _rROMB1
00:3E15 s__BASE
00:3E15 s__CODE_0
00:3E15 s__INITIALIZER
00:3E15 s__LIT
00:3E2E s__GSINIT
00:3E55 s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_8
00:3FFF l__CODE_3
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:058D _state_update_fns
00:0596 _hUGE_init
00:0598 hUGE_init
00:05EE _hUGE_mute_channel
00:05F0 hUGE_mute_channel
00:083E _hUGE_set_position
00:0840 hUGE_set_position
00:0A05 _hUGE_dosound
00:0A05 hUGE_dosound
00:0D31 _get_vram_byte
00:0D39 _get_win_tile_xy
00:0D41 _get_bkg_tile_xy
00:0D68 _set_sprite_palette
00:0D6D _set_bkg_palette
00:0D70 .set_palette
00:0D8F _set_sprite_palette_entry
00:0D94 _set_bkg_palette_entry
00:0D97 .set_palette_entry
00:0DB3 _hide_sprites_range
00:0DE2 __mulsuchar
00:0DE5 __muluschar
00:0DEE __mulschar
00:0DF6 __mulint
00:0E15 __muluchar
00:0E27 _set_vram_byte
00:0E30 _set_win_tile_xy
00:0E39 _set_bkg_tile_xy
00:0E68 .sgb_check
00:0E68 _sgb_check
00:0EB0 _sgb_transfer
00:0EB5 .sgb_transfer
00:0EF6 .copy_vram
00:0EFC _get_data
00:0EFC _set_data
00:0EFC _vmemcpy
00:0F4A ___move_metasprite
00:0F87 ___memcpy
00:0F87 _memcpy
00:0FB9 _cpu_slow
00:0FD4 _cpu_fast
00:0FDB __divsuchar
00:0FE1 __modsuchar
00:0FEA __divuschar
00:0FF3 __moduschar
00:0FFF __divschar
00:1004 __modschar
00:100B __divsint
00:1014 __modsint
00:1020 __divuchar
00:1025 __moduchar
00:102C __divuint
00:1035 __moduint
00:1041 .div8
00:1041 .mod8
00:1049 .div16
00:1049 .mod16
00:107F .divu8
00:107F .modu8
00:1082 .divu16
00:1082 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C2 .memset_simple
00:10CB .memcpy_simple
00:10E8 .display_off
00:10E8 _display_off
00:1100 _actors_update
00:1566 _SetBankedBkgData
00:1582 _SetBankedSpriteData
00:159E _SetBankedBkgTiles
00:15BA _SetBankedWinTiles
00:15D6 _ReadBankedFarPtr
00:15F8 _ReadBankedUWORD
00:1612 _MemcpyBanked
00:1634 _MemcpyVRAMBanked
00:1663 _IndexOfFarPtr
00:16E8 _camera_update
00:181B _load_animations
00:1874 _events_update
00:1947 _timers_update
00:19D0 _input_update
00:19F3 .sio_ISR
00:1A4D .timer_ISR
00:1A62 _simple_LCD_isr
00:1AE1 _fullscreen_LCD_isr
00:1B0D _VBL_isr
00:1B57 _isqrt
00:1BB4 _sine_wave
00:1CB4 _dir_lookup
00:1CBC _dir_angle_lookup
00:1CC0 _hUGETrackerRoutine
00:1CE7 _music_events_update
00:1D69 _music_play_isr
00:1E0A _parallax_LCD_isr
00:1E47 _projectiles_update
00:22C8 _projectiles_render
00:241D _scroll_load_pending_row
00:24A3 _scroll_load_row
00:2518 _scroll_load_col
00:2581 _scroll_load_pending_col
00:2609 _set_bkg_submap
00:264C _set_xy_win_submap
00:2679 .set_xy_win_submap
00:2682 .set_xy_bkg_submap
00:2691 .set_xy_submap
00:26DD _sfx_play_isr
00:27B6 _on_SIO_receive
00:27F7 _SIO_update
00:285E _ui_update
00:2996 _vm_sgb_transfer
00:29E3 _vm_load_text
00:2C39 _vm_switch
00:2D6A _vm_beginthread
00:2E8E _vm_rpn
00:38A6 _vm_get_far
00:3914 _vm_call_native
00:3927 _VM_STEP
00:3991 _script_runner_update
00:3AF6 _fill_win_rect
00:3B08 _rand
00:3B08 _randw
00:3B33 _initrand
00:3B35 .initrand
00:3B3E _get_bkg_data
00:3B3E _get_win_data
00:3B8B _get_sprite_data
00:3BBE _abs
00:3BCB _set_win_tiles
00:3BDF _set_tile_data
00:3BE4 _set_bkg_data
00:3BE4 _set_win_data
00:3BEC _set_sprite_data
00:3C1C _reverse
00:3C50 ___call__banked
00:3C6D _to_far_ptr
00:3CA3 .add_LCD
00:3CA3 _add_LCD
00:3CA9 .remove_LCD
00:3CA9 _remove_LCD
00:3CAF .fill_rect_wtt
00:3CB8 .fill_rect_btt
00:3D05 _fill_bkg_rect
00:3D17 .padup
00:3D17 _waitpadup
00:3D27 .jpad
00:3D27 _joypad
00:3D4F _waitpad
00:3D50 .wait_pad
00:3D57 ___sdcc_call_hl
00:3D58 _memset
00:3D8B .set_xy_wtt
00:3D94 .set_xy_btt
00:3DA3 .set_xy_tt
00:3DE7 ___sdcc_bcall_ehl
00:3E01 _set_bkg_tiles
00:3E2E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_SGB
01:76A6 _actor_angry_guy_interact
01:76A9 GBVM$actor_angry_guy_interact$8
01:76B2 GBVM$actor_angry_guy_interact$1
01:76F3 GBVM$actor_angry_guy_interact$7
01:76FF GBVM$actor_angry_guy_interact$a
01:7746 GBVM$actor_angry_guy_interact$b
01:774B GBVM_END$actor_angry_guy_intera
01:774C ___func_bg_titlescreen_herdamli
01:774C _bg_titlescreen_herdamlimit_til
04:4000 _bootstrap_script
04:400B _load_init
04:401E _spritesheet_none_far
04:4021 _load_bkg_tileset
04:40FE _load_background
04:41C4 _load_sprite
04:429A _load_bounds
04:42B7 _do_load_palette
04:433C _load_scene
04:49A2 _load_player
04:49EB _load_emote
04:4A04 ___func_VM_SIO
04:4A04 _vm_sio_set_mode
04:4A16 _vm_sio_exchange
04:4CF8 ___func_bg_computer_office_tile
04:4CF8 _bg_computer_office_tileset
04:554A ___func_bg_logo_herdamlimit_til
04:554A _bg_logo_herdamlimit_tileset
04:69B3 _song_plank_guetnacht_Data
04:74FF _song_plank_win_Data
04:7FEB _song_rulz_outside_0_Data
09:4000 _camera_init
09:4026 _events_init
09:4066 _timers_init
09:40A6 _restore_sram_bank
09:40DC _restore_sram
09:40F2 _save_sram
09:411E _input_init
09:4144 _remove_LCD_ISRs
09:415F _music_init_driver
09:41BB _music_init_events
09:41F7 _music_events_poll
09:421F _music_pause
09:4241 _palette_init
09:4278 _CGBZeroPalette
09:428D _parallax_init
09:42AD _scroll_rect
09:42EA _SIO_init
09:4313 ___func_VM_GBPRINTER
09:4313 _vm_print_detect
09:4362 _vm_print_overlay
09:43B7 ___func_VM_LOAD_SAVE
09:43B7 _vm_save_clear
09:43C6 _vm_save_peek
09:4448 ___func_VM_PROJECTILE
09:4448 _vm_projectile_launch
09:4489 _vm_projectile_load_type
09:451B ___func_VM_RTC
09:451B _vm_rtc_latch
09:4523 _vm_rtc_get
09:458A _vm_rtc_set
09:45E8 _vm_rtc_start
09:460B ___func_VM_SCENE
09:460B _vm_scene_push
09:4681 _vm_scene_pop
09:468F _vm_scene_pop_all
09:469A _vm_scene_stack_reset
09:46A3 _itoa_fmt
09:46D7 .utoa_fmt
09:4781 _actor_cat_interact
09:4782 GBVM$actor_cat_interact$9769786
09:47AC GBVM$actor_cat_interact$c585ca6
09:47B2 _actor_hider_interact
09:47B5 GBVM$actor_hider_interact$687b8
09:47C0 GBVM$actor_hider_interact$2c8ba
09:47F3 GBVM$actor_hider_interact$226d1
09:47F9 _actor_oblivious_guy_interact
09:47FC GBVM$actor_oblivious_guy_intera
09:483B GBVM$actor_oblivious_guy_intera
09:4840 GBVM$actor_oblivious_guy_intera
09:484A _actor_pet_owner_interact
09:484B GBVM$actor_pet_owner_interact$1
09:488E GBVM$actor_pet_owner_interact$e
09:489A GBVM$actor_pet_owner_interact$a
09:48E5 GBVM$actor_pet_owner_interact$d
09:48EA GBVM_END$actor_pet_owner_intera
09:48EB _actor_rock_interact
09:48EE GBVM$actor_rock_interact$5277ce
09:496A _actor_sign_post_interact
09:496B GBVM$actor_sign_post_interact$f
09:49B8 ___func_avatar_font_0
09:49FC _avatar_font_0
09:4A04 ___func_bg_ende_gwunne_1
09:4A04 _bg_ende_gwunne_1
09:4A12 ___func_bg_ende_gwunne_2
09:4A12 _bg_ende_gwunne_2
09:4A20 ___func_bg_ende_gwunne_3
09:4A20 _bg_ende_gwunne_3
09:4A2E ___func_bg_ende_verlore
09:4A2E _bg_ende_verlore
09:4A3C ___func_bg_guet_nacht
09:4A3C _bg_guet_nacht
09:4A4A ___func_bg_kitchen2
09:4A4A _bg_kitchen2
09:4A58 ___func_bg_logo_herdamlimit
09:4A58 _bg_logo_herdamlimit
09:4A66 ___func_bg_office
09:4A66 _bg_office
09:4A74 ___func_bg_sample_town
09:4A74 _bg_sample_town
09:4A82 ___func_bg_stars_tileset
09:4A82 _bg_stars_tileset
09:4AD4 ___func_bg_stars
09:4AD4 _bg_stars
09:4AE2 ___func_bg_titlescreen_herdamli
09:4AE2 _bg_titlescreen_herdamlimit
09:4AF0 ___func_cursor_image
09:4AF0 _cursor_image
09:4B00 ___func_emote_anger
09:4B00 _emote_anger
09:4B40 ___func_emote_shock
09:4B40 _emote_shock
09:4B80 ___func_frame_image
09:4B80 _frame_image
09:4C10 ___func_palette_0
09:4C10 _palette_0
09:4C53 ___func_palette_1
09:4C53 _palette_1
09:4C96 ___func_palette_2
09:4C96 _palette_2
09:4CD9 ___func_palette_3
09:4CD9 _palette_3
09:4D1C ___func_palette_4
09:4D1C _palette_4
09:4D5F ___func_palette_5
09:4D5F _palette_5
09:4DA2 ___func_palette_6
09:4DA2 _palette_6
09:4DE5 ___func_scene_0_actors
09:4DE5 _scene_0_actors
09:4EB5 _scene_0_init
09:4EB8 GBVM$scene_0_init$f8df0b7c_faa7
09:4EB9 GBVM$scene_0_init$ec2cde3a_e6fe
09:4EBD GBVM$scene_0_init$f648f0b1_58d3
09:4ED2 GBVM$scene_0_init$388484ff_73bd
09:4EDA GBVM$scene_0_init$de501907_8827
09:4EDA GBVM_END$scene_0_init$f648f0b1_
09:4EEF GBVM$scene_0_init$a18f7b63_0ffa
09:4EF7 GBVM$scene_0_init$37f21d70_aef7
09:4EF7 GBVM_END$scene_0_init$de501907_
09:4F0C GBVM$scene_0_init$1ed7be96_d1cb
09:4F14 GBVM$scene_0_init$7bab4e4f_cf3a
09:4F14 GBVM_END$scene_0_init$37f21d70_
09:4F29 GBVM$scene_0_init$7e4b97a1_ba88
09:4F31 GBVM$scene_0_init$autofade$f092
09:4F31 GBVM_END$scene_0_init$7bab4e4f_
09:4F3D ___func_scene_0_sprites
09:4F3D _scene_0_sprites
09:4F49 ___func_scene_0
09:4F49 _scene_0
09:4F84 ___func_scene_1
09:4F84 _scene_1
09:4FBF _scene_10_init
09:4FC2 GBVM$scene_10_init$ed1feacf_6be
09:4FC6 GBVM$scene_10_init$8364830a_9da
09:4FCE GBVM$scene_10_init$autofade$8e2
09:4FD9 GBVM$scene_10_init$2f295ee1_1e4
09:4FE5 GBVM$scene_10_init$26d2a707_59e
09:5018 ___func_scene_10
09:5018 _scene_10
09:5053 _scene_13_init
09:5056 GBVM$scene_13_init$e92a7686_c78
09:505A GBVM$scene_13_init$32b265a3_54b
09:5062 GBVM$scene_13_init$autofade$9a2
09:506D GBVM$scene_13_init$bd491fe6_d54
09:5079 GBVM$scene_13_init$064e28de_f03
09:50AC ___func_scene_13
09:50AC _scene_13
09:50E7 _scene_14_init
09:50EA GBVM$scene_14_init$27cbf823_c3d
09:50EE GBVM$scene_14_init$454dd5e1_0d6
09:50F6 GBVM$scene_14_init$autofade$da6
09:5101 GBVM$scene_14_init$2a042c82_f57
09:510D GBVM$scene_14_init$e44666a6_23d
09:5140 ___func_scene_14
09:5140 _scene_14
09:517B ___func_scene_15_actors
09:517B _scene_15_actors
09:51AF ___func_scene_15_sprites
09:51AF _scene_15_sprites
09:51B2 ___func_scene_15
09:51B2 _scene_15
09:51ED ___func_scene_17_actors
09:51ED _scene_17_actors
09:52BD _scene_17_init
09:52C0 GBVM$scene_17_init$919e8390_3d0
09:52C1 GBVM$scene_17_init$4cca5aaf_1fa
09:52C5 GBVM$scene_17_init$d4d01337_acd
09:52DA GBVM$scene_17_init$5e360307_227
09:52E2 GBVM$scene_17_init$16106bce_e92
09:52E2 GBVM_END$scene_17_init$d4d01337
09:52F7 GBVM$scene_17_init$a81c2b90_6dc
09:52FF GBVM$scene_17_init$999b1606_0e4
09:52FF GBVM_END$scene_17_init$16106bce
09:5314 GBVM$scene_17_init$317c7e21_cfd
09:531C GBVM$scene_17_init$521f065a_802
09:531C GBVM_END$scene_17_init$999b1606
09:5331 GBVM$scene_17_init$b120c803_144
09:5339 GBVM$scene_17_init$autofade$4eb
09:5339 GBVM_END$scene_17_init$521f065a
09:5345 ___func_scene_17_sprites
09:5345 _scene_17_sprites
09:5351 ___func_scene_17_triggers
09:5351 _scene_17_triggers
09:5359 ___func_scene_17
09:5359 _scene_17
09:5394 ___func_scene_18_actors
09:5394 _scene_18_actors
09:5464 _scene_18_init
09:5467 GBVM$scene_18_init$aac018e9_649
09:5468 GBVM$scene_18_init$1a056f93_8d9
09:546C GBVM$scene_18_init$479dfd44_f4f
09:5481 GBVM$scene_18_init$6d0da8bd_271
09:5489 GBVM$scene_18_init$b02a7b34_081
09:5489 GBVM_END$scene_18_init$479dfd44
09:549E GBVM$scene_18_init$00825123_cd1
09:54A6 GBVM$scene_18_init$237508ba_1a8
09:54A6 GBVM_END$scene_18_init$b02a7b34
09:54BB GBVM$scene_18_init$61d31736_c7f
09:54C3 GBVM$scene_18_init$ca1e7cc5_f97
09:54C3 GBVM_END$scene_18_init$237508ba
09:54D8 GBVM$scene_18_init$3eb9c883_41f
09:54E0 GBVM$scene_18_init$autofade$93e
09:54E0 GBVM_END$scene_18_init$ca1e7cc5
09:54EC ___func_scene_18_sprites
09:54EC _scene_18_sprites
09:54F8 ___func_scene_18_triggers
09:54F8 _scene_18_triggers
09:5500 ___func_scene_18
09:5500 _scene_18
09:553B ___func_scene_20_sprites
09:553B _scene_20_sprites
09:5541 ___func_scene_20_triggers
09:5541 _scene_20_triggers
09:5549 ___func_scene_20
09:5549 _scene_20
09:5584 ___func_scene_launch_site
09:5584 _scene_launch_site
09:55BF _scene_logo_init
09:55C2 GBVM$scene_logo_init$8343c54c_0
09:55CA GBVM$scene_logo_init$dfb4c321_3
09:55CF GBVM$scene_logo_init$autofade$3
09:55DA GBVM$scene_logo_init$e88fcc15_8
09:55E1 GBVM$scene_logo_init$0677a82b_f
09:55ED GBVM$scene_logo_init$9daba1e6_c
09:5620 ___func_scene_logo
09:5620 _scene_logo
09:565B _scene_player_s_house_init
09:565C GBVM$scene_player_s_house_init$
09:5660 GBVM$scene_player_s_house_init$
09:5664 GBVM$scene_player_s_house_init$
09:5670 ___func_scene_player_s_house_tr
09:5670 _scene_player_s_house_triggers
09:56A0 ___func_scene_player_s_house
09:56A0 _scene_player_s_house
09:56DB _scene_sample_town_init
09:56DE GBVM$scene_sample_town_init$2eb
09:56E6 GBVM$scene_sample_town_init$cd4
09:56EA GBVM$scene_sample_town_init$aut
09:56F6 ___func_scene_sample_town_trigg
09:56F6 _scene_sample_town_triggers
09:5756 ___func_scene_sample_town
09:5756 _scene_sample_town
09:5791 ___func_scene_title_screen
09:5791 _scene_title_screen
09:57CC _script_engine_init
09:57E0 GBVM$script_init_menu$078bea48_
09:57E0 _script_init_menu
09:57E8 GBVM_END$script_init_menu$078be
09:57EA _script_input
09:57EC GBVM$script_input$41c36cd9_f218
09:57ED GBVM$script_input$dd21c899_25f7
09:5820 ___func_sprite_bitsandbobs_no_s
09:5820 _sprite_bitsandbobs_no_scale_1_
09:5854 _sprite_bitsandbobs_no_scale_1_
09:5888 _sprite_bitsandbobs_no_scale_1_
09:588C _sprite_bitsandbobs_no_scale_1_
09:589C _sprite_bitsandbobs_no_scale_1_
09:589E _sprite_bitsandbobs_no_scale_1
09:58B1 ___func_sprite_bitsandbobs_no_s
09:58B1 _sprite_bitsandbobs_no_scale_ti
09:5933 ___func_sprite_bitsandbobs_no_s
09:5933 _sprite_bitsandbobs_no_scale_me
09:5947 _sprite_bitsandbobs_no_scale_me
09:595B _sprite_bitsandbobs_no_scale_me
09:595F _sprite_bitsandbobs_no_scale_an
09:596F _sprite_bitsandbobs_no_scale_an
09:5971 _sprite_bitsandbobs_no_scale
09:5984 ___func_sprite_cat_tileset
09:5984 _sprite_cat_tileset
09:59C6 ___func_sprite_cat
09:59C6 _sprite_cat_metasprite_0
09:59D2 _sprite_cat_metasprites
09:59D4 _sprite_cat_animations
09:59E4 _sprite_cat_animations_lookup
09:59E6 _sprite_cat
09:59F9 ___func_sprite_cursor_tileset
09:59F9 _sprite_cursor_tileset
09:5A7B ___func_sprite_cursor
09:5A7B _sprite_cursor_metasprite_0
09:5A87 _sprite_cursor_metasprite_1
09:5A93 _sprite_cursor_metasprite_2
09:5A9F _sprite_cursor_metasprites
09:5AA5 _sprite_cursor_animations
09:5AB5 _sprite_cursor_animations_looku
09:5AB7 _sprite_cursor
09:5ACA ___func_sprite_duck_tileset
09:5ACA _sprite_duck_tileset
09:5B4C ___func_sprite_duck
09:5B4C _sprite_duck_metasprite_0
09:5B58 _sprite_duck_metasprite_1
09:5B64 _sprite_duck_metasprites
09:5B68 _sprite_duck_animations
09:5B78 _sprite_duck_animations_lookup
09:5B7A _sprite_duck
09:5B8D ___func_sprite_npc001_tileset
09:5B8D _sprite_npc001_tileset
09:5C4F ___func_sprite_npc001
09:5C4F _sprite_npc001_metasprite_0
09:5C5B _sprite_npc001_metasprite_1
09:5C67 _sprite_npc001_metasprite_2
09:5C73 _sprite_npc001_metasprite_3
09:5C7F _sprite_npc001_metasprites
09:5C87 _sprite_npc001_animations
09:5C97 _sprite_npc001_animations_looku
09:5C99 _sprite_npc001
09:5CAC ___func_sprite_npc003
09:5CAC _sprite_npc003_metasprite_0
09:5CB8 _sprite_npc003_metasprite_1
09:5CC4 _sprite_npc003_metasprite_2
09:5CD0 _sprite_npc003_metasprite_3
09:5CDC _sprite_npc003_metasprite_4
09:5CE8 _sprite_npc003_metasprite_5
09:5CF4 _sprite_npc003_metasprite_6
09:5D00 _sprite_npc003_metasprite_7
09:5D0C _sprite_npc003_metasprites
09:5D24 _sprite_npc003_animations
09:5D34 _sprite_npc003_animations_looku
09:5D36 _sprite_npc003
09:5D49 ___func_sprite_npc004
09:5D49 _sprite_npc004_metasprite_0
09:5D55 _sprite_npc004_metasprite_1
09:5D61 _sprite_npc004_metasprite_2
09:5D6D _sprite_npc004_metasprite_3
09:5D79 _sprite_npc004_metasprite_4
09:5D85 _sprite_npc004_metasprite_5
09:5D91 _sprite_npc004_metasprite_6
09:5D9D _sprite_npc004_metasprite_7
09:5DA9 _sprite_npc004_metasprites
09:5DC1 _sprite_npc004_animations
09:5DD1 _sprite_npc004_animations_looku
09:5DD3 _sprite_npc004
09:5DE6 ___func_sprite_npc005
09:5DE6 _sprite_npc005_metasprite_0
09:5DF2 _sprite_npc005_metasprite_1
09:5DFE _sprite_npc005_metasprite_2
09:5E0A _sprite_npc005_metasprite_3
09:5E16 _sprite_npc005_metasprite_4
09:5E22 _sprite_npc005_metasprite_5
09:5E2E _sprite_npc005_metasprite_6
09:5E3A _sprite_npc005_metasprite_7
09:5E46 _sprite_npc005_metasprites
09:5E5E _sprite_npc005_animations
09:5E6E _sprite_npc005_animations_looku
09:5E70 _sprite_npc005
09:5E83 ___func_sprite_npc006
09:5E83 _sprite_npc006_metasprite_0
09:5E8F _sprite_npc006_metasprite_1
09:5E9B _sprite_npc006_metasprite_2
09:5EA7 _sprite_npc006_metasprite_3
09:5EB3 _sprite_npc006_metasprite_4
09:5EBF _sprite_npc006_metasprite_5
09:5ECB _sprite_npc006_metasprite_6
09:5ED7 _sprite_npc006_metasprite_7
09:5EE3 _sprite_npc006_metasprites
09:5EFB _sprite_npc006_animations
09:5F0B _sprite_npc006_animations_looku
09:5F0D _sprite_npc006
09:5F20 ___func_sprite_npc007_tileset
09:5F20 _sprite_npc007_tileset
09:5FE2 ___func_sprite_npc007
09:5FE2 _sprite_npc007_metasprite_0
09:5FEE _sprite_npc007_metasprite_1
09:5FFA _sprite_npc007_metasprite_2
09:6006 _sprite_npc007_metasprite_3
09:6012 _sprite_npc007_metasprites
09:601A _sprite_npc007_animations
09:602A _sprite_npc007_animations_looku
09:602C _sprite_npc007
09:603F ___func_sprite_npc008_tileset
09:603F _sprite_npc008_tileset
09:6141 ___func_sprite_npc008
09:6141 _sprite_npc008_metasprite_0
09:614D _sprite_npc008_metasprite_1
09:6159 _sprite_npc008_metasprites
09:615D _sprite_npc008_animations
09:616D _sprite_npc008_animations_looku
09:616F _sprite_npc008
09:6182 ___func_sprite_player
09:6182 _sprite_player_metasprite_0
09:618E _sprite_player_metasprite_1
09:619A _sprite_player_metasprite_2
09:61A6 _sprite_player_metasprite_3
09:61B2 _sprite_player_metasprite_4
09:61BE _sprite_player_metasprite_5
09:61CA _sprite_player_metasprite_6
09:61D6 _sprite_player_metasprite_7
09:61E2 _sprite_player_metasprites
09:61FA _sprite_player_animations
09:620A _sprite_player_animations_looku
09:620C _sprite_player
09:621F ___func_sprite_rock_tileset
09:621F _sprite_rock_tileset
09:6261 ___func_sprite_rock
09:6261 _sprite_rock_metasprite_0
09:626D _sprite_rock_metasprites
09:626F _sprite_rock_animations
09:627F _sprite_rock_animations_lookup
09:6281 _sprite_rock
09:6294 ___func_sprite_signpost_tileset
09:6294 _sprite_signpost_tileset
09:62D6 ___func_sprite_signpost
09:62D6 _sprite_signpost_metasprite_0
09:62E2 _sprite_signpost_metasprites
09:62E4 _sprite_signpost_animations
09:62F4 _sprite_signpost_animations_loo
09:62F6 _sprite_signpost
09:6309 _spritesheet_none_metasprite
09:630D _spritesheet_none_metasprites
09:630F _spritesheet_none
09:6322 ___func_tileset_default_frame
09:6322 _tileset_default_frame
09:63B4 _trigger_0_interact
09:63B7 GBVM$trigger_0_interact$0e4b840
09:63B8 _trigger_1_interact
09:63BB GBVM$trigger_1_interact$6b1f21b
09:63BC _trigger_10_interact
09:63BF GBVM$trigger_10_interact$821c37
09:63CB GBVM$trigger_10_interact$542c77
09:63F6 GBVM$trigger_10_interact$416861
09:63FF GBVM$trigger_10_interact$c2ae41
09:640A GBVM$trigger_10_interact$948ee6
09:642D GBVM$trigger_10_interact$54e8de
09:6450 GBVM$trigger_10_interact$9320bf
09:6473 GBVM_END$trigger_10_interact$54
09:6473 GBVM_END$trigger_10_interact$82
09:6474 _trigger_11_interact
09:6477 GBVM$trigger_11_interact$8ca632
09:6483 GBVM$trigger_11_interact$783d40
09:64AE GBVM$trigger_11_interact$342453
09:64B7 GBVM$trigger_11_interact$7e752f
09:64C2 GBVM$trigger_11_interact$d5aa91
09:64E5 GBVM$trigger_11_interact$35d3fc
09:6508 GBVM$trigger_11_interact$3a2b8c
09:652B GBVM_END$trigger_11_interact$78
09:652B GBVM_END$trigger_11_interact$8c
09:652C _trigger_12_interact
09:652F GBVM$trigger_12_interact$1997bb
09:653B GBVM$trigger_12_interact$f6dfc3
09:6566 GBVM$trigger_12_interact$0b3e9e
09:656F GBVM$trigger_12_interact$1a2e75
09:657A GBVM$trigger_12_interact$c2ae55
09:659D GBVM$trigger_12_interact$887497
09:65C0 GBVM_END$trigger_12_interact$19
09:65C0 GBVM_END$trigger_12_interact$f6
09:65C1 _trigger_14_interact
09:65C4 GBVM$trigger_14_interact$5537ce
09:65F7 _trigger_19_interact
09:65F8 GBVM$trigger_19_interact$3448cb
09:664C _trigger_2_interact
09:664F GBVM$trigger_2_interact$e5c482c
09:6650 _trigger_20_interact
09:6651 GBVM$trigger_20_interact$5d12b4
09:669F _trigger_23_interact
09:66A0 GBVM$trigger_23_interact$f873aa
09:66F2 _trigger_24_interact
09:66F5 GBVM$trigger_24_interact$623fad
09:6728 _trigger_25_interact
09:6729 GBVM$trigger_25_interact$c61814
09:6779 _trigger_26_interact
09:677A GBVM$trigger_26_interact$6257c8
09:67C4 _trigger_3_interact
09:67C7 GBVM$trigger_3_interact$24c4a3f
09:67C8 _trigger_4_interact
09:67CB GBVM$trigger_4_interact$e666b93
09:67E0 GBVM$trigger_4_interact$c1b86b1
09:67E8 GBVM$trigger_4_interact$45eb456
09:67E8 GBVM_END$trigger_4_interact$e66
09:683B GBVM$trigger_4_interact$cec5ef4
09:6844 _trigger_45_interact
09:6847 GBVM$trigger_45_interact$d1bb74
09:685C GBVM$trigger_45_interact$d8a8cc
09:688E GBVM$trigger_45_interact$cc8e1a
09:688E GBVM_END$trigger_45_interact$d1
09:68A3 GBVM$trigger_45_interact$de4a98
09:68D5 GBVM$trigger_45_interact$b9a568
09:68D5 GBVM_END$trigger_45_interact$cc
09:68EA GBVM$trigger_45_interact$fd89af
09:691C GBVM_END$trigger_45_interact$b9
09:691D _trigger_5_interact
09:6920 GBVM$trigger_5_interact$6e78543
09:6935 GBVM$trigger_5_interact$b089a33
09:693D GBVM$trigger_5_interact$6e1a064
09:693D GBVM_END$trigger_5_interact$6e7
09:6990 GBVM$trigger_5_interact$fae1c8d
09:6999 _trigger_6_interact
09:699C GBVM$trigger_6_interact$bbee257
09:69CF _trigger_7_interact
09:69D2 GBVM$trigger_7_interact$c3d7fe2
09:6A00 GBVM$trigger_7_interact$41d62a6
09:6A54 _trigger_8_interact
09:6A57 GBVM$trigger_8_interact$08c9e9d
09:6A8A _trigger_9_interact
09:6A8D GBVM$trigger_9_interact$53a22ae
09:6A99 GBVM$trigger_9_interact$87a442e
09:6AC4 GBVM$trigger_9_interact$c1375db
09:6ACD GBVM$trigger_9_interact$29f5de3
09:6AD8 GBVM$trigger_9_interact$0d4eb13
09:6AFB GBVM$trigger_9_interact$74df359
09:6B1E GBVM_END$trigger_9_interact$53a
09:6B1E GBVM_END$trigger_9_interact$87a
09:6B1F _logo_init
09:6B2F _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F3 _core_run
07:43CF ___HandleCrash_banked
07:4737 _CGBFadeToWhiteStep
07:4770 _CGBFadeToBlackStep
07:47AB _ApplyPaletteChangeColor
07:47E8 _fade_speeds
07:47EF _DMGFadeToWhiteStep
07:4810 _DMGFadeToBlackStep
07:4833 _ApplyPaletteChangeDMG
07:4889 _fade_init
07:48AA _fade_in
07:48E2 _fade_out
07:491B _fade_update
07:496E _fade_applypalettechange
07:4980 _fade_setspeed
07:4990 _fade_in_modal
07:49AA _fade_out_modal
07:49C4 _printer_send_receive
07:49FA _printer_send_byte
07:4A0D _printer_send_command
07:4A30 _printer_print_tile
07:4AC1 _printer_wait
07:4AF3 _gbprinter_detect
07:4B0D _gbprinter_print_overlay
07:4CDA _data_init
07:4D25 _save_points
07:4D85 _data_slot_address
07:4DFD _data_save
07:4EBE _data_load
07:4FD2 _data_clear
07:4FFF _data_peek
07:50A0 _atan2
07:5239 _atan2_table
07:53A1 _set_sgb_border
07:558B _trigger_reset
07:559B _trigger_interact
07:55DA _trigger_activate_at
07:5625 _trigger_at_intersection
07:574C _trigger_activate_at_intersecti
07:588D _trigger_at_tile
07:591E ___func_VM_CAMERA
07:591E _vm_camera_move_to
07:5B71 _vm_camera_set_pos
07:5BB8 _camera_shake_frames
07:5CE7 _actor_18_interact
07:5CE8 GBVM$actor_18_interact$981c90cf
07:5CF4 GBVM$actor_18_interact$dc5f00e1
07:5D38 GBVM$actor_18_interact$1ace9ca6
07:5D44 GBVM$actor_18_interact$8cc3c71b
07:5D50 GBVM$actor_18_interact$36b41481
07:5D94 GBVM$actor_18_interact$e885ac04
07:5DA9 GBVM$actor_18_interact$6e0bd221
07:5E18 GBVM$actor_18_interact$19e66338
07:5E2D GBVM$actor_18_interact$bc68875b
07:5E67 GBVM$actor_18_interact$fae0bb97
07:5E73 GBVM$actor_18_interact$b2c990e4
07:5E7F GBVM$actor_18_interact$f7f40078
07:5E7F GBVM_END$actor_18_interact$19e6
07:5E94 GBVM$actor_18_interact$1fca851f
07:5ECE GBVM$actor_18_interact$1c5f4559
07:5EDA GBVM$actor_18_interact$bfd6209f
07:5EE6 GBVM$actor_18_interact$502c40df
07:5EE6 GBVM_END$actor_18_interact$f7f4
07:5EFB GBVM$actor_18_interact$48f9fc8c
07:5F34 GBVM$actor_18_interact$314af7f8
07:5F34 GBVM$actor_18_interact$4111744a
07:5F40 GBVM$actor_18_interact$9f9bfd5d
07:5F40 GBVM_END$actor_18_interact$502c
07:5F40 GBVM_END$actor_18_interact$e885
07:5F55 GBVM$actor_18_interact$99e7a429
07:5FC1 GBVM$actor_18_interact$519bc3fd
07:5FD6 GBVM$actor_18_interact$112370a9
07:6011 GBVM$actor_18_interact$f7a9d0fc
07:601D GBVM$actor_18_interact$c3afa5ab
07:6029 GBVM$actor_18_interact$42746cc4
07:6029 GBVM_END$actor_18_interact$519b
07:603E GBVM$actor_18_interact$444480eb
07:6078 GBVM$actor_18_interact$18e09065
07:6084 GBVM$actor_18_interact$a8324020
07:6090 GBVM$actor_18_interact$6e9cf161
07:6090 GBVM_END$actor_18_interact$4274
07:60A5 GBVM$actor_18_interact$82958e7a
07:60E0 GBVM$actor_18_interact$cc4c6ea8
07:60EC GBVM$actor_18_interact$b0c8ebcd
07:60F8 GBVM$actor_18_interact$e23a2920
07:60F8 GBVM_END$actor_18_interact$6e9c
07:60F8 GBVM_END$actor_18_interact$9f9b
07:60FD GBVM_END$actor_18_interact$981c
07:60FE _actor_19_interact
07:60FF GBVM$actor_19_interact$4dc5186a
07:610B GBVM$actor_19_interact$13a839fa
07:6143 GBVM$actor_19_interact$4c46876e
07:614F GBVM$actor_19_interact$8fff5f14
07:615B GBVM$actor_19_interact$ade8ee11
07:619F GBVM$actor_19_interact$0a77ae86
07:61B4 GBVM$actor_19_interact$95f692bc
07:6223 GBVM$actor_19_interact$1999c456
07:6238 GBVM$actor_19_interact$ce26c601
07:6272 GBVM$actor_19_interact$a2560c32
07:627E GBVM$actor_19_interact$fce456ef
07:628A GBVM$actor_19_interact$e7f0a152
07:628A GBVM_END$actor_19_interact$1999
07:629F GBVM$actor_19_interact$e8ee01d0
07:62D9 GBVM$actor_19_interact$657ae206
07:62E5 GBVM$actor_19_interact$218550ab
07:62F1 GBVM$actor_19_interact$ccc7e722
07:62F1 GBVM_END$actor_19_interact$e7f0
07:6306 GBVM$actor_19_interact$b0d66a7d
07:633F GBVM$actor_19_interact$16df2f41
07:633F GBVM$actor_19_interact$69f386fe
07:634B GBVM$actor_19_interact$5a41adb8
07:634B GBVM_END$actor_19_interact$0a77
07:634B GBVM_END$actor_19_interact$ccc7
07:6360 GBVM$actor_19_interact$08a7443f
07:63C5 GBVM$actor_19_interact$253814c3
07:63DA GBVM$actor_19_interact$e3466d09
07:6415 GBVM$actor_19_interact$aef9bba4
07:6421 GBVM$actor_19_interact$b67df8f0
07:642D GBVM$actor_19_interact$22305a9e
07:642D GBVM_END$actor_19_interact$2538
07:6442 GBVM$actor_19_interact$9c567ea5
07:647C GBVM$actor_19_interact$136c9026
07:6488 GBVM$actor_19_interact$0c6ae830
07:6494 GBVM$actor_19_interact$e2f51c2a
07:6494 GBVM_END$actor_19_interact$2230
07:64A9 GBVM$actor_19_interact$1a2634ed
07:64E4 GBVM$actor_19_interact$efe6d7f6
07:64F0 GBVM$actor_19_interact$e0a4b086
07:64FC GBVM$actor_19_interact$f9289932
07:64FC GBVM_END$actor_19_interact$5a41
07:64FC GBVM_END$actor_19_interact$e2f5
07:6501 GBVM$actor_19_interact$c8f95ede
07:6516 GBVM_END$actor_19_interact$4dc5
07:6516 GBVM_END$actor_19_interact$c8f9
07:6517 _actor_22_interact
07:6518 GBVM$actor_22_interact$7ec50474
07:6524 GBVM$actor_22_interact$a6db0dc1
07:6554 GBVM$actor_22_interact$c8cb2d5c
07:6560 GBVM$actor_22_interact$0e516fe7
07:656C GBVM$actor_22_interact$5dee07cd
07:65B0 GBVM$actor_22_interact$6adee1ed
07:65C5 GBVM$actor_22_interact$210d295c
07:6633 GBVM$actor_22_interact$0521ed39
07:6648 GBVM$actor_22_interact$31a8728b
07:6682 GBVM$actor_22_interact$f587752a
07:668E GBVM$actor_22_interact$e375c139
07:669A GBVM$actor_22_interact$8debc2c3
07:669A GBVM_END$actor_22_interact$0521
07:66AF GBVM$actor_22_interact$f9b89602
07:66E9 GBVM$actor_22_interact$8f15030c
07:66F5 GBVM$actor_22_interact$bfb577df
07:6701 GBVM$actor_22_interact$4dafafd5
07:6701 GBVM_END$actor_22_interact$8deb
07:6716 GBVM$actor_22_interact$f4401047
07:674F GBVM$actor_22_interact$4c3d09f1
07:674F GBVM$actor_22_interact$af0b59fe
07:675B GBVM$actor_22_interact$c23b600b
07:675B GBVM_END$actor_22_interact$4daf
07:675B GBVM_END$actor_22_interact$6ade
07:6770 GBVM$actor_22_interact$00c81928
07:67D5 GBVM$actor_22_interact$455399bb
07:67EA GBVM$actor_22_interact$cea27ce4
07:6825 GBVM$actor_22_interact$ba4cfd2e
07:6831 GBVM$actor_22_interact$fdab4436
07:683D GBVM$actor_22_interact$ddd1ea1a
07:683D GBVM_END$actor_22_interact$4553
07:6852 GBVM$actor_22_interact$c041bf1d
07:688C GBVM$actor_22_interact$f3c3b4ee
07:6898 GBVM$actor_22_interact$dc4e679e
07:68A4 GBVM$actor_22_interact$a7624540
07:68A4 GBVM_END$actor_22_interact$ddd1
07:68B9 GBVM$actor_22_interact$c7aebd22
07:68F4 GBVM$actor_22_interact$0aedbe48
07:6900 GBVM$actor_22_interact$7a2b207a
07:690C GBVM$actor_22_interact$4a91946b
07:690C GBVM_END$actor_22_interact$a762
07:690C GBVM_END$actor_22_interact$c23b
07:6911 GBVM_END$actor_22_interact$7ec5
07:6912 _actor_55_interact
07:6915 GBVM$actor_55_interact$f87adc44
07:6933 GBVM$actor_55_interact$45752e7a
07:6976 GBVM$actor_55_interact$3e89e0e7
07:69C5 GBVM$actor_55_interact$54bde940
07:69FE GBVM$actor_55_interact$f8e26c43
07:69FE GBVM_END$actor_55_interact$f87a
07:6A13 GBVM$actor_55_interact$e77e9479
07:6A1E GBVM$actor_55_interact$6504eb25
07:6A33 GBVM$actor_55_interact$08fd2d1e
07:6A48 GBVM$actor_55_interact$3eb6a26b
07:6A7A GBVM$actor_55_interact$591ed498
07:6A7A GBVM_END$actor_55_interact$08fd
07:6A8F GBVM$actor_55_interact$12db18fd
07:6AC1 GBVM$actor_55_interact$001b0590
07:6AC1 GBVM_END$actor_55_interact$591e
07:6AD6 GBVM$actor_55_interact$f73c1e22
07:6B08 GBVM$actor_55_interact$66b57258
07:6B08 GBVM_END$actor_55_interact$001b
07:6B1D GBVM$actor_55_interact$83450b87
07:6B4F GBVM$actor_55_interact$09784bac
07:6B4F GBVM_END$actor_55_interact$6504
07:6B4F GBVM_END$actor_55_interact$66b5
07:6B81 GBVM_END$actor_55_interact$f8e2
07:6B82 ___func_bg_office_tileset
07:6B82 _bg_office_tileset
07:6E94 ___func_bg_stars_tilemap_attr
07:6E94 _bg_stars_tilemap_attr
07:7294 ___func_bg_stars_tilemap
07:7294 _bg_stars_tilemap
07:7694 ___func_scene_15_collisions
07:7694 _scene_15_collisions
07:7A94 ___func_scene_sample_town_actor
07:7A94 _scene_sample_town_actors
07:7C68 ___func_scene_sample_town_sprit
07:7C68 _scene_sample_town_sprites
07:7C80 _pointnclick_init
07:7CB9 _pointnclick_update
08:4068 _save_sram_banks
08:40F0 _erase_flash
08:4106 ___func_VM_MATH
08:4106 _vm_sin_scale
08:41A2 _vm_cos_scale
08:4240 ___func_VM_MUSIC
08:4240 _vm_music_play
08:428D _vm_music_stop
08:42AF _vm_music_mute
08:42ED _vm_music_routine
08:4314 _vm_music_setpos
08:431A _vm_sound_mastervol
08:4320 _vm_sfx_play
08:4393 _actor_43_interact
08:4396 GBVM$actor_43_interact$103af6bd
08:4396 GBVM$actor_43_interact$b80bb6a4
08:439B GBVM$actor_43_interact$f01d0028
08:43A0 GBVM$actor_43_interact$bdf8cfb7
08:43A5 GBVM$actor_43_interact$f7c4b57c
08:43B1 GBVM$actor_43_interact$ae4dc072
08:43BD GBVM$actor_43_interact$b1392595
08:43C9 GBVM$actor_43_interact$7d2b15af
08:43D5 GBVM$actor_43_interact$1e9afd8a
08:43D5 GBVM_END$actor_43_interact$f7c4
08:43E1 GBVM$actor_43_interact$c65e948c
08:43ED GBVM$actor_43_interact$a9e46118
08:43F9 GBVM$actor_43_interact$0f523f73
08:4405 GBVM$actor_43_interact$24ae58c2
08:4405 GBVM_END$actor_43_interact$1e9a
08:4411 GBVM$actor_43_interact$b251ebaa
08:441D GBVM$actor_43_interact$893e065d
08:4429 GBVM$actor_43_interact$ce0ae989
08:4435 GBVM$actor_43_interact$69007007
08:4435 GBVM_END$actor_43_interact$24ae
08:4441 GBVM$actor_43_interact$b40d4e30
08:444D GBVM$actor_43_interact$7c735347
08:4459 GBVM$actor_43_interact$fe5125b5
08:4465 GBVM$actor_43_interact$9052b06d
08:4465 GBVM_END$actor_43_interact$6900
08:4471 GBVM$actor_43_interact$3c9bd0aa
08:447D GBVM$actor_43_interact$432057ed
08:44B0 _actor_pet_owner_update
08:44B2 GBVM$actor_pet_owner_update$df3
08:44BE GBVM$actor_pet_owner_update$1cd
08:44C5 GBVM$actor_pet_owner_update$fb2
08:44DA GBVM$actor_pet_owner_update$482
08:44E9 GBVM$actor_pet_owner_update$6be
08:453F GBVM$actor_pet_owner_update$710
08:4595 GBVM$actor_pet_owner_update$001
08:45EB GBVM$actor_pet_owner_update$606
08:4641 GBVM_END$actor_pet_owner_update
08:4646 ___func_bg_computer_office_tile
08:4646 _bg_computer_office_tilemap_att
08:47AE ___func_bg_computer_office_tile
08:47AE _bg_computer_office_tilemap
08:4916 ___func_bg_ende_gwunne_1_tilema
08:4916 _bg_ende_gwunne_1_tilemap_attr
08:4A7E ___func_bg_ende_gwunne_1_tilema
08:4A7E _bg_ende_gwunne_1_tilemap
08:4BE6 ___func_bg_ende_gwunne_2_tilema
08:4BE6 _bg_ende_gwunne_2_tilemap_attr
08:4D4E ___func_bg_ende_gwunne_2_tilema
08:4D4E _bg_ende_gwunne_2_tilemap
08:4EB6 ___func_bg_ende_gwunne_3_tilema
08:4EB6 _bg_ende_gwunne_3_tilemap_attr
08:501E ___func_bg_ende_gwunne_3_tilema
08:501E _bg_ende_gwunne_3_tilemap
08:5186 ___func_bg_ende_verlore_tilemap
08:5186 _bg_ende_verlore_tilemap_attr
08:52EE ___func_bg_ende_verlore_tilemap
08:52EE _bg_ende_verlore_tilemap
08:5456 ___func_bg_guet_nacht_tilemap_a
08:5456 _bg_guet_nacht_tilemap_attr
08:55BE ___func_bg_guet_nacht_tilemap
08:55BE _bg_guet_nacht_tilemap
08:5726 ___func_bg_kitchen2_tilemap_att
08:5726 _bg_kitchen2_tilemap_attr
08:588E ___func_bg_kitchen2_tilemap
08:588E _bg_kitchen2_tilemap
08:59F6 ___func_bg_logo_herdamlimit_til
08:59F6 _bg_logo_herdamlimit_tilemap_at
08:5B5E ___func_bg_logo_herdamlimit_til
08:5B5E _bg_logo_herdamlimit_tilemap
08:5CC6 ___func_bg_office_tilemap_attr
08:5CC6 _bg_office_tilemap_attr
08:5E2E ___func_bg_office_tilemap
08:5E2E _bg_office_tilemap
08:5F96 ___func_bg_titlescreen_herdamli
08:5F96 _bg_titlescreen_herdamlimit_til
08:60FE ___func_bg_titlescreen_herdamli
08:60FE _bg_titlescreen_herdamlimit_til
08:6266 ___func_scene_0_collisions
08:6266 _scene_0_collisions
08:63CE ___func_scene_1_collisions
08:63CE _scene_1_collisions
08:6536 _scene_1_init
08:6539 GBVM$scene_1_init$0d337478_c662
08:653D GBVM$scene_1_init$f135c13b_1b23
08:6545 GBVM$scene_1_init$autofade$3a4b
08:6550 GBVM$scene_1_init$ae4a1277_14f3
08:655C GBVM$scene_1_init$fe459658_ccb7
08:658F ___func_scene_10_collisions
08:658F _scene_10_collisions
08:66F7 ___func_scene_13_collisions
08:66F7 _scene_13_collisions
08:685F ___func_scene_14_collisions
08:685F _scene_14_collisions
08:69C7 ___func_scene_17_collisions
08:69C7 _scene_17_collisions
08:6B2F ___func_scene_18_collisions
08:6B2F _scene_18_collisions
08:6C97 ___func_scene_20_collisions
08:6C97 _scene_20_collisions
08:6DFF ___func_scene_launch_site_colli
08:6DFF _scene_launch_site_collisions
08:6F67 _scene_launch_site_init
08:6F6A GBVM$scene_launch_site_init$f62
08:6F72 GBVM$scene_launch_site_init$055
08:6F76 GBVM$scene_launch_site_init$aut
08:6F81 GBVM$scene_launch_site_init$3cb
08:6F8D GBVM$scene_launch_site_init$5d0
08:6F92 GBVM$scene_launch_site_init$82d
08:6F9E GBVM$scene_launch_site_init$4dd
08:6FA3 GBVM$scene_launch_site_init$6cb
08:6FA3 GBVM_END$scene_launch_site_init
08:6FAF GBVM$scene_launch_site_init$411
08:6FB4 GBVM$scene_launch_site_init$9bd
08:6FB4 GBVM_END$scene_launch_site_init
08:6FC0 GBVM$scene_launch_site_init$bc9
08:6FC5 GBVM$scene_launch_site_init$0e8
08:6FC5 GBVM_END$scene_launch_site_init
08:6FD1 GBVM$scene_launch_site_init$5c8
08:6FD6 GBVM$scene_launch_site_init$8c5
08:6FD6 GBVM_END$scene_launch_site_init
08:6FEB GBVM$scene_launch_site_init$68a
08:701D GBVM$scene_launch_site_init$2f0
08:701D GBVM_END$scene_launch_site_init
08:7032 GBVM$scene_launch_site_init$aff
08:7064 GBVM$scene_launch_site_init$718
08:7064 GBVM_END$scene_launch_site_init
08:7079 GBVM$scene_launch_site_init$554
08:70AB GBVM_END$scene_launch_site_init
08:70AC ___func_scene_logo_collisions
08:70AC _scene_logo_collisions
08:7214 ___func_scene_player_s_house_co
08:7214 _scene_player_s_house_collision
08:737C ___func_scene_title_screen_coll
08:737C _scene_title_screen_collisions
08:74E4 _scene_title_screen_init
08:74E7 GBVM$scene_title_screen_init$82
08:74EB GBVM$scene_title_screen_init$ff
08:74F3 GBVM$scene_title_screen_init$au
08:74FE GBVM$scene_title_screen_init$41
08:7500 GBVM$scene_title_screen_init$8a
08:7514 GBVM$scene_title_screen_init$19
08:7514 GBVM$scene_title_screen_init$44
08:7559 GBVM$scene_title_screen_init$9e
08:7562 GBVM$scene_title_screen_init$d2
08:7575 GBVM$scene_title_screen_init$06
08:75B2 GBVM$scene_title_screen_init$4a
08:75B6 GBVM_END$scene_title_screen_ini
08:75B9 GBVM$scene_title_screen_init$a5
08:75EB GBVM_END$scene_title_screen_ini
08:75EE GBVM_END$scene_title_screen_ini
08:75EF ___func_sprite_bitsandbobs_no_s
08:75EF _sprite_bitsandbobs_no_scale_1_
08:76F1 ___func_sprite_npc003_tileset
08:76F1 _sprite_npc003_tileset
08:7873 ___func_sprite_npc004_tileset
08:7873 _sprite_npc004_tileset
08:79F5 ___func_sprite_npc005_tileset
08:79F5 _sprite_npc005_tileset
08:7B77 ___func_sprite_npc006_tileset
08:7B77 _sprite_npc006_tileset
08:7CF9 ___func_sprite_player_tileset
08:7CF9 _sprite_player_tileset
08:7E7B _trigger_13_interact
08:7E7E GBVM$trigger_13_interact$22bb46
08:7E7E GBVM$trigger_13_interact$89c161
08:7E86 GBVM$trigger_13_interact$654c93
08:7ED9 GBVM$trigger_13_interact$555ccd
08:7EE2 GBVM$trigger_13_interact$c3cba2
08:7EED GBVM$trigger_13_interact$accaff
08:7F2D GBVM$trigger_13_interact$23f6fc
08:7F80 GBVM$trigger_13_interact$17e032
08:7F89 GBVM$trigger_13_interact$9ea793
08:7F92 GBVM$trigger_13_interact$dcff18
08:7F9D GBVM$trigger_13_interact$b499e2
08:7FF0 GBVM$trigger_13_interact$31ddde
08:7FF8 GBVM$trigger_13_interact$2ccc46
08:7FFD GBVM_END$trigger_13_interact$89
03:4000 _projectiles_init
03:402F _projectile_launch
03:4429 ___func_bg_computer_office
03:4429 _bg_computer_office
03:4437 ___func_bg_sample_town_tilemap_
03:4437 _bg_sample_town_tilemap_attr
03:5077 ___func_bg_sample_town_tilemap
03:5077 _bg_sample_town_tilemap
03:67EE _song_plank_lose_Data
03:7342 _song_plank_office_Data
03:7357 ___func_scene_20_actors
03:7357 _scene_20_actors
03:73BF ___func_scene_sample_town_colli
03:73BF _scene_sample_town_collisions
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4181 _scroll_viewport
05:461A _scroll_repaint
05:462A _scroll_render_rows
05:46C0 _scroll_queue_row
05:46E2 _scroll_queue_col
05:472D ___func_VM_GAMEBOY
05:472D _vm_set_sprites_visible
05:4744 _vm_input_wait
05:476D _vm_context_prepare
05:4798 _vm_input_attach
05:47AE _vm_input_detach
05:47C2 _vm_input_get
05:47F6 _vm_fade
05:4826 _vm_timer_prepare
05:4851 _vm_timer_set
05:486C _vm_timer_stop
05:4880 _vm_timer_reset
05:4897 _vm_get_tile_xy
05:496D _vm_replace_tile
05:4A18 _vm_poll
05:4AEA _vm_set_sprite_mode
05:4AFE _vm_replace_tile_xy
05:4CDE _vm_rumble
05:4CFE _vm_load_tileset
05:4DCF ___func_VM_UI
05:4DCF _vm_display_text
05:4E38 _vm_switch_text_layer
05:4E52 _vm_overlay_setpos
05:4E6C _vm_overlay_wait
05:4EFC _vm_overlay_move_to
05:4F40 _vm_overlay_set_scroll
05:4F79 _vm_overlay_clear
05:504B _vm_overlay_show
05:5099 _vm_choice
05:51B4 _vm_set_font
05:51E3 _vm_overlay_scroll
05:5244 _vm_overlay_set_submap
05:52B0 _vm_overlay_set_submap_ex
05:53B1 _vm_overlay_set_map
05:5510 _vm_set_text_sound
05:5529 _actor_31_interact
05:552C GBVM$actor_31_interact$ebdd7366
05:5538 GBVM$actor_31_interact$8ebb6ed8
05:5578 GBVM$actor_31_interact$d1d84bd4
05:5584 GBVM$actor_31_interact$c3afecfb
05:5590 GBVM$actor_31_interact$e4837bab
05:55D4 GBVM$actor_31_interact$7d84faab
05:55E9 GBVM$actor_31_interact$88c9778c
05:5655 GBVM$actor_31_interact$89010451
05:566A GBVM$actor_31_interact$4b8ddcb2
05:56A4 GBVM$actor_31_interact$d30e0a33
05:56B0 GBVM$actor_31_interact$1661e506
05:56BC GBVM$actor_31_interact$d9047b70
05:56BC GBVM_END$actor_31_interact$8901
05:56D1 GBVM$actor_31_interact$e422a1ee
05:570C GBVM$actor_31_interact$a8ac4f32
05:5718 GBVM$actor_31_interact$32cbd7f6
05:5724 GBVM$actor_31_interact$8ed43687
05:5724 GBVM_END$actor_31_interact$d904
05:5739 GBVM$actor_31_interact$f6544dae
05:5774 GBVM$actor_31_interact$272bf3e0
05:5780 GBVM$actor_31_interact$117b5f34
05:578C GBVM$actor_31_interact$83312328
05:578C GBVM_END$actor_31_interact$7d84
05:578C GBVM_END$actor_31_interact$8ed4
05:57A1 GBVM$actor_31_interact$a9161a7a
05:5816 GBVM$actor_31_interact$fa747645
05:582B GBVM$actor_31_interact$be27c5dd
05:5866 GBVM$actor_31_interact$2dd9a38f
05:5872 GBVM$actor_31_interact$7c2f33d9
05:587E GBVM$actor_31_interact$a8e82171
05:587E GBVM_END$actor_31_interact$fa74
05:5893 GBVM$actor_31_interact$e289566c
05:58CE GBVM$actor_31_interact$18efe6eb
05:58DA GBVM$actor_31_interact$c45f41f3
05:58E6 GBVM$actor_31_interact$95bcbea2
05:58E6 GBVM_END$actor_31_interact$a8e8
05:58FB GBVM$actor_31_interact$c633fd07
05:5936 GBVM$actor_31_interact$e860e8c4
05:5942 GBVM$actor_31_interact$340d7ad0
05:594E GBVM$actor_31_interact$01992db5
05:594E GBVM_END$actor_31_interact$8331
05:594E GBVM_END$actor_31_interact$95bc
05:5953 GBVM$actor_31_interact$8b9c014c
05:595F GBVM$actor_31_interact$7a34a0da
05:5974 GBVM$actor_31_interact$3a360b4c
05:59EA GBVM$actor_31_interact$da3414e1
05:59F2 GBVM$actor_31_interact$1354f085
05:59F7 GBVM$actor_31_interact$21831856
05:59F7 GBVM_END$actor_31_interact$7a34
05:5A0C GBVM$actor_31_interact$4323a1ae
05:5A83 GBVM$actor_31_interact$e93971ad
05:5A8B GBVM$actor_31_interact$dfdd0f26
05:5A90 GBVM$actor_31_interact$8862eb3c
05:5A90 GBVM_END$actor_31_interact$2183
05:5AA5 GBVM$actor_31_interact$205fa52e
05:5B17 GBVM$actor_31_interact$30163268
05:5B1F GBVM$actor_31_interact$465e67db
05:5B24 GBVM$actor_31_interact$09f05a7b
05:5B24 GBVM_END$actor_31_interact$8862
05:5B39 GBVM$actor_31_interact$6fa0b017
05:5B9C GBVM$actor_31_interact$d58272ca
05:5BA4 GBVM$actor_31_interact$7aa0ea89
05:5BA9 GBVM_END$actor_31_interact$09f0
05:5BA9 GBVM_END$actor_31_interact$8b9c
05:5BA9 GBVM_END$actor_31_interact$ebdd
05:5BAA _actor_33_interact
05:5BAD GBVM$actor_33_interact$bc82b411
05:5BB9 GBVM$actor_33_interact$f9d37e42
05:5BFE GBVM$actor_33_interact$19d77560
05:5C0A GBVM$actor_33_interact$c7dbda1c
05:5C16 GBVM$actor_33_interact$feb8785e
05:5C5A GBVM$actor_33_interact$e33f58b2
05:5C6F GBVM$actor_33_interact$67284579
05:5CD1 GBVM$actor_33_interact$2e0ed6d6
05:5CE6 GBVM$actor_33_interact$e6c72078
05:5D21 GBVM$actor_33_interact$cd398569
05:5D2D GBVM$actor_33_interact$f133ffda
05:5D39 GBVM$actor_33_interact$d7b92a3c
05:5D39 GBVM_END$actor_33_interact$2e0e
05:5D4E GBVM$actor_33_interact$a3547663
05:5D89 GBVM$actor_33_interact$8a6e0708
05:5D95 GBVM$actor_33_interact$0a5d7f3d
05:5DA1 GBVM$actor_33_interact$2aae56d8
05:5DA1 GBVM_END$actor_33_interact$d7b9
05:5DB6 GBVM$actor_33_interact$31a92d16
05:5DEF GBVM$actor_33_interact$776d45ea
05:5DEF GBVM$actor_33_interact$9fe20c64
05:5DFB GBVM$actor_33_interact$444c9fba
05:5DFB GBVM_END$actor_33_interact$2aae
05:5DFB GBVM_END$actor_33_interact$e33f
05:5E10 GBVM$actor_33_interact$10463a76
05:5E93 GBVM$actor_33_interact$49ddf9f0
05:5EA8 GBVM$actor_33_interact$f96e9c7d
05:5EE3 GBVM$actor_33_interact$25e02963
05:5EEF GBVM$actor_33_interact$45d90ea3
05:5EFB GBVM$actor_33_interact$f7ce55d7
05:5EFB GBVM_END$actor_33_interact$49dd
05:5F10 GBVM$actor_33_interact$bc7296e3
05:5F4B GBVM$actor_33_interact$c1d7c859
05:5F57 GBVM$actor_33_interact$b10640cd
05:5F63 GBVM$actor_33_interact$d69362b7
05:5F63 GBVM_END$actor_33_interact$f7ce
05:5F78 GBVM$actor_33_interact$13b65cfe
05:5FB3 GBVM$actor_33_interact$8f78acb4
05:5FBF GBVM$actor_33_interact$f9a7dcfa
05:5FCB GBVM$actor_33_interact$e0c04748
05:5FCB GBVM_END$actor_33_interact$444c
05:5FCB GBVM_END$actor_33_interact$d693
05:5FD0 GBVM$actor_33_interact$59d3f935
05:5FDC GBVM$actor_33_interact$dc7ae507
05:5FF1 GBVM$actor_33_interact$da62eeb2
05:6066 GBVM$actor_33_interact$d5464ca1
05:606E GBVM$actor_33_interact$b4247624
05:6073 GBVM$actor_33_interact$9b12c699
05:6073 GBVM_END$actor_33_interact$dc7a
05:6088 GBVM$actor_33_interact$47ea1c2b
05:60FE GBVM$actor_33_interact$874d4a96
05:6106 GBVM$actor_33_interact$eded17e5
05:610B GBVM$actor_33_interact$3ab91fbf
05:610B GBVM_END$actor_33_interact$9b12
05:6120 GBVM$actor_33_interact$e80cf5cb
05:6191 GBVM$actor_33_interact$be8db2fc
05:6199 GBVM$actor_33_interact$7b92580e
05:619E GBVM$actor_33_interact$0e17bc64
05:619E GBVM_END$actor_33_interact$3ab9
05:61B3 GBVM$actor_33_interact$bbf61d44
05:6215 GBVM$actor_33_interact$e0656752
05:621D GBVM$actor_33_interact$6f68c599
05:6222 GBVM_END$actor_33_interact$0e17
05:6222 GBVM_END$actor_33_interact$59d3
05:6222 GBVM_END$actor_33_interact$bc82
05:6223 GBVM$actor_43_update$6af673dd_e
05:6223 _actor_43_update
05:6234 ___func_bg_ende_verlore_tileset
05:6234 _bg_ende_verlore_tileset
05:6A36 ___func_bg_guet_nacht_tileset
05:6A36 _bg_guet_nacht_tileset
05:71E8 ___func_bg_kitchen2_tileset
05:71E8 _bg_kitchen2_tileset
05:793A _topdown_init
05:79D6 _topdown_update
06:4000 ___func_VM_PALETTE
06:4000 _vm_load_palette
06:41A9 _actor_20_interact
06:41AA GBVM$actor_20_interact$c83cce5d
06:41B6 GBVM$actor_20_interact$0e4b635c
06:41F6 GBVM$actor_20_interact$20d9449d
06:4202 GBVM$actor_20_interact$07e9dfa7
06:420E GBVM$actor_20_interact$d53427f7
06:4252 GBVM$actor_20_interact$cf322e4f
06:4267 GBVM$actor_20_interact$0a0f9918
06:42D6 GBVM$actor_20_interact$10a5a4cd
06:42EB GBVM$actor_20_interact$e31d1528
06:4325 GBVM$actor_20_interact$1e8d3e22
06:4331 GBVM$actor_20_interact$32bfa3e4
06:433D GBVM$actor_20_interact$48c39775
06:433D GBVM_END$actor_20_interact$10a5
06:4352 GBVM$actor_20_interact$45592697
06:438C GBVM$actor_20_interact$08c113f5
06:4398 GBVM$actor_20_interact$131a0be2
06:43A4 GBVM$actor_20_interact$a6fba1fb
06:43A4 GBVM_END$actor_20_interact$48c3
06:43B9 GBVM$actor_20_interact$41561217
06:43F2 GBVM$actor_20_interact$2d8d523c
06:43F2 GBVM$actor_20_interact$691385f9
06:43FE GBVM$actor_20_interact$73d0ac2b
06:43FE GBVM_END$actor_20_interact$a6fb
06:43FE GBVM_END$actor_20_interact$cf32
06:4413 GBVM$actor_20_interact$80dcdaa2
06:4486 GBVM$actor_20_interact$d2f8d19a
06:449B GBVM$actor_20_interact$7d3da04e
06:44D6 GBVM$actor_20_interact$ba3ac3b9
06:44E2 GBVM$actor_20_interact$d36781e7
06:44EE GBVM$actor_20_interact$2e356d57
06:44EE GBVM_END$actor_20_interact$d2f8
06:4503 GBVM$actor_20_interact$91156293
06:453D GBVM$actor_20_interact$56f062f6
06:4549 GBVM$actor_20_interact$da7f0d35
06:4555 GBVM$actor_20_interact$1ee7fda9
06:4555 GBVM_END$actor_20_interact$2e35
06:456A GBVM$actor_20_interact$1ce4570f
06:45A5 GBVM$actor_20_interact$055d6fcc
06:45B1 GBVM$actor_20_interact$ac1c01bf
06:45BD GBVM$actor_20_interact$9f78cb21
06:45BD GBVM_END$actor_20_interact$1ee7
06:45BD GBVM_END$actor_20_interact$73d0
06:45C2 GBVM_END$actor_20_interact$c83c
06:45C3 _actor_24_interact
06:45C6 GBVM$actor_24_interact$cb0eaadd
06:45D2 GBVM$actor_24_interact$ac1fcb8e
06:460C GBVM$actor_24_interact$d85b32c5
06:460C GBVM$actor_24_interact$ded6eac7
06:4618 GBVM$actor_24_interact$4fbeaeb4
06:465C GBVM$actor_24_interact$b32f53df
06:4671 GBVM$actor_24_interact$f8e05664
06:46C9 GBVM$actor_24_interact$60b8cb0b
06:46DE GBVM$actor_24_interact$6608e255
06:4719 GBVM$actor_24_interact$6732bcf8
06:4725 GBVM$actor_24_interact$4610bfc6
06:4731 GBVM$actor_24_interact$9274dfc8
06:4731 GBVM_END$actor_24_interact$60b8
06:4746 GBVM$actor_24_interact$0c059290
06:477F GBVM$actor_24_interact$d873140e
06:478B GBVM$actor_24_interact$d01ddf58
06:4797 GBVM$actor_24_interact$028b6c54
06:4797 GBVM_END$actor_24_interact$9274
06:47AC GBVM$actor_24_interact$3390a168
06:47E7 GBVM$actor_24_interact$72fa3db2
06:47F3 GBVM$actor_24_interact$cdc7e263
06:47FF GBVM$actor_24_interact$c38eb6fb
06:47FF GBVM_END$actor_24_interact$028b
06:47FF GBVM_END$actor_24_interact$b32f
06:4814 GBVM$actor_24_interact$a03dac4b
06:4882 GBVM$actor_24_interact$d6152abb
06:4897 GBVM$actor_24_interact$80d59443
06:48D2 GBVM$actor_24_interact$3c1c0878
06:48DE GBVM$actor_24_interact$b7c8749a
06:48EA GBVM$actor_24_interact$646d8f79
06:48EA GBVM_END$actor_24_interact$d615
06:48FF GBVM$actor_24_interact$4f063969
06:493A GBVM$actor_24_interact$4a815fd7
06:4946 GBVM$actor_24_interact$ee98c393
06:4952 GBVM$actor_24_interact$e3e56791
06:4952 GBVM_END$actor_24_interact$646d
06:4967 GBVM$actor_24_interact$a7b8bed4
06:49A2 GBVM$actor_24_interact$d3133a1c
06:49AE GBVM$actor_24_interact$7c54a4bc
06:49BA GBVM$actor_24_interact$3c70f2ec
06:49BA GBVM_END$actor_24_interact$c38e
06:49BA GBVM_END$actor_24_interact$e3e5
06:49BF GBVM$actor_24_interact$a7e38ed6
06:49CB GBVM$actor_24_interact$a974efe6
06:49E0 GBVM$actor_24_interact$a82eca87
06:4A58 GBVM$actor_24_interact$8b366eff
06:4A60 GBVM$actor_24_interact$61491c6e
06:4A65 GBVM$actor_24_interact$44ee9890
06:4A65 GBVM_END$actor_24_interact$a974
06:4A7A GBVM$actor_24_interact$d0b5d497
06:4AF2 GBVM$actor_24_interact$d7a73664
06:4AFA GBVM$actor_24_interact$1c543152
06:4AFF GBVM$actor_24_interact$b90c2e5d
06:4AFF GBVM_END$actor_24_interact$44ee
06:4B14 GBVM$actor_24_interact$7810d7f4
06:4B86 GBVM$actor_24_interact$0b2c38b8
06:4B8E GBVM$actor_24_interact$3967ec27
06:4B93 GBVM$actor_24_interact$c6b43f6e
06:4B93 GBVM_END$actor_24_interact$b90c
06:4BA8 GBVM$actor_24_interact$e5193033
06:4C0B GBVM$actor_24_interact$3f5c7fb6
06:4C13 GBVM$actor_24_interact$565f255a
06:4C18 GBVM_END$actor_24_interact$a7e3
06:4C18 GBVM_END$actor_24_interact$c6b4
06:4C18 GBVM_END$actor_24_interact$cb0e
06:4C19 _actor_26_interact
06:4C1C GBVM$actor_26_interact$3a13cad4
06:4C28 GBVM$actor_26_interact$d98b4dcd
06:4C62 GBVM$actor_26_interact$c67a2897
06:4C6E GBVM$actor_26_interact$b6fdadf7
06:4C7A GBVM$actor_26_interact$08d672b3
06:4CBE GBVM$actor_26_interact$cee22580
06:4CD3 GBVM$actor_26_interact$712e91fa
06:4D2B GBVM$actor_26_interact$cfd48e41
06:4D40 GBVM$actor_26_interact$abd65cb3
06:4D7B GBVM$actor_26_interact$d0d4e0d3
06:4D87 GBVM$actor_26_interact$ec02275b
06:4D93 GBVM$actor_26_interact$ce1431bc
06:4D93 GBVM_END$actor_26_interact$cfd4
06:4DA8 GBVM$actor_26_interact$808c99f9
06:4DE1 GBVM$actor_26_interact$323033f4
06:4DED GBVM$actor_26_interact$53536442
06:4DF9 GBVM$actor_26_interact$83a5a788
06:4DF9 GBVM_END$actor_26_interact$ce14
06:4E0E GBVM$actor_26_interact$6e5b1c3c
06:4E49 GBVM$actor_26_interact$f824574d
06:4E55 GBVM$actor_26_interact$e30ce570
06:4E61 GBVM$actor_26_interact$404e4b99
06:4E61 GBVM_END$actor_26_interact$83a5
06:4E61 GBVM_END$actor_26_interact$cee2
06:4E76 GBVM$actor_26_interact$751cf0aa
06:4EE3 GBVM$actor_26_interact$567da6a9
06:4EF8 GBVM$actor_26_interact$0af655ac
06:4F33 GBVM$actor_26_interact$0dfc9017
06:4F3F GBVM$actor_26_interact$d5c12eee
06:4F4B GBVM$actor_26_interact$45148839
06:4F4B GBVM_END$actor_26_interact$567d
06:4F60 GBVM$actor_26_interact$c3c3e914
06:4F9B GBVM$actor_26_interact$dad454cf
06:4FA7 GBVM$actor_26_interact$d1b4d44c
06:4FB3 GBVM$actor_26_interact$8200d0e7
06:4FB3 GBVM_END$actor_26_interact$4514
06:4FC8 GBVM$actor_26_interact$6e502436
06:5003 GBVM$actor_26_interact$206db2f0
06:500F GBVM$actor_26_interact$4ea33fd4
06:501B GBVM$actor_26_interact$85a74d46
06:501B GBVM_END$actor_26_interact$404e
06:501B GBVM_END$actor_26_interact$8200
06:5020 GBVM$actor_26_interact$0a971b01
06:502C GBVM$actor_26_interact$68649121
06:5041 GBVM$actor_26_interact$73529c9d
06:50B7 GBVM$actor_26_interact$345bfd71
06:50BF GBVM$actor_26_interact$6b81c0cb
06:50C4 GBVM$actor_26_interact$2c6c0ea4
06:50C4 GBVM_END$actor_26_interact$6864
06:50D9 GBVM$actor_26_interact$0a4cf312
06:5150 GBVM$actor_26_interact$420f45e2
06:5158 GBVM$actor_26_interact$9361d314
06:515D GBVM$actor_26_interact$b9412162
06:515D GBVM_END$actor_26_interact$2c6c
06:5172 GBVM$actor_26_interact$6aa69a3b
06:51E4 GBVM$actor_26_interact$4fcffd77
06:51EC GBVM$actor_26_interact$a531b52d
06:51F1 GBVM$actor_26_interact$6107c845
06:51F1 GBVM_END$actor_26_interact$b941
06:5206 GBVM$actor_26_interact$febcaa36
06:5269 GBVM$actor_26_interact$c4f795ce
06:5271 GBVM$actor_26_interact$38dfa40b
06:5276 GBVM_END$actor_26_interact$0a97
06:5276 GBVM_END$actor_26_interact$3a13
06:5276 GBVM_END$actor_26_interact$6107
06:5277 _actor_27_interact
06:527A GBVM$actor_27_interact$aadcc741
06:5286 GBVM$actor_27_interact$120c8cb1
06:52B8 GBVM$actor_27_interact$c1841d5d
06:52C4 GBVM$actor_27_interact$73c7f8a3
06:52D0 GBVM$actor_27_interact$db516dd7
06:5314 GBVM$actor_27_interact$91d129d7
06:5329 GBVM$actor_27_interact$8a6f7c3f
06:5381 GBVM$actor_27_interact$2acfaa35
06:5396 GBVM$actor_27_interact$c176486f
06:53D1 GBVM$actor_27_interact$0175b361
06:53DD GBVM$actor_27_interact$64fac24a
06:53E9 GBVM$actor_27_interact$21340ed1
06:53E9 GBVM_END$actor_27_interact$2acf
06:53FE GBVM$actor_27_interact$fdb1a300
06:5437 GBVM$actor_27_interact$3138d88f
06:5443 GBVM$actor_27_interact$d4e6a313
06:544F GBVM$actor_27_interact$478cf21c
06:544F GBVM_END$actor_27_interact$2134
06:5464 GBVM$actor_27_interact$8b8e585e
06:549F GBVM$actor_27_interact$7964e0b8
06:54AB GBVM$actor_27_interact$7a9e1519
06:54B7 GBVM$actor_27_interact$c47c2e8e
06:54B7 GBVM_END$actor_27_interact$478c
06:54B7 GBVM_END$actor_27_interact$91d1
06:54CC GBVM$actor_27_interact$af81d04d
06:553A GBVM$actor_27_interact$ab338b09
06:554F GBVM$actor_27_interact$5cd865fd
06:558A GBVM$actor_27_interact$ca518d8a
06:5596 GBVM$actor_27_interact$18197bda
06:55A2 GBVM$actor_27_interact$c670de6e
06:55A2 GBVM_END$actor_27_interact$ab33
06:55B7 GBVM$actor_27_interact$8556122a
06:55F2 GBVM$actor_27_interact$f2711822
06:55FE GBVM$actor_27_interact$b37658f0
06:560A GBVM$actor_27_interact$38cb33be
06:560A GBVM_END$actor_27_interact$c670
06:561F GBVM$actor_27_interact$fe6fcf6c
06:565A GBVM$actor_27_interact$8e3dcc1c
06:5666 GBVM$actor_27_interact$e0937fed
06:5672 GBVM$actor_27_interact$851766bc
06:5672 GBVM_END$actor_27_interact$38cb
06:5672 GBVM_END$actor_27_interact$c47c
06:5677 GBVM$actor_27_interact$8a0facd2
06:5683 GBVM$actor_27_interact$d375321b
06:5698 GBVM$actor_27_interact$37148ca6
06:5711 GBVM$actor_27_interact$0321a7fd
06:5719 GBVM$actor_27_interact$209c414b
06:571E GBVM$actor_27_interact$5eac6e00
06:571E GBVM_END$actor_27_interact$d375
06:5733 GBVM$actor_27_interact$e4c94734
06:57AC GBVM$actor_27_interact$15e1ae07
06:57B4 GBVM$actor_27_interact$434d6807
06:57B9 GBVM$actor_27_interact$d6f2508d
06:57B9 GBVM_END$actor_27_interact$5eac
06:57CE GBVM$actor_27_interact$2a8601ef
06:5841 GBVM$actor_27_interact$30360879
06:5849 GBVM$actor_27_interact$e47e5d85
06:584E GBVM$actor_27_interact$512f3698
06:584E GBVM_END$actor_27_interact$d6f2
06:5863 GBVM$actor_27_interact$c7cd01ca
06:58C7 GBVM$actor_27_interact$78fc8d72
06:58CF GBVM$actor_27_interact$53b585d7
06:58D4 GBVM_END$actor_27_interact$512f
06:58D4 GBVM_END$actor_27_interact$8a0f
06:58D4 GBVM_END$actor_27_interact$aadc
06:58D5 _actor_28_interact
06:58D8 GBVM$actor_28_interact$3fbb02ed
06:58E4 GBVM$actor_28_interact$bad9985b
06:5928 GBVM$actor_28_interact$a13eeb75
06:5934 GBVM$actor_28_interact$dafa5002
06:5940 GBVM$actor_28_interact$a404656a
06:5984 GBVM$actor_28_interact$d0ab8e9c
06:5999 GBVM$actor_28_interact$9e3e90be
06:59F1 GBVM$actor_28_interact$a31acfb8
06:5A06 GBVM$actor_28_interact$d46e10c9
06:5A41 GBVM$actor_28_interact$5d0980ba
06:5A4D GBVM$actor_28_interact$915f0eeb
06:5A59 GBVM$actor_28_interact$7e016f15
06:5A59 GBVM_END$actor_28_interact$a31a
06:5A6E GBVM$actor_28_interact$74ac9d3b
06:5AA7 GBVM$actor_28_interact$65f78c83
06:5AB3 GBVM$actor_28_interact$41739850
06:5ABF GBVM$actor_28_interact$af1121f6
06:5ABF GBVM_END$actor_28_interact$7e01
06:5AD4 GBVM$actor_28_interact$f837544f
06:5B0F GBVM$actor_28_interact$78d5c291
06:5B1B GBVM$actor_28_interact$07a97e32
06:5B27 GBVM$actor_28_interact$96956a92
06:5B27 GBVM_END$actor_28_interact$af11
06:5B27 GBVM_END$actor_28_interact$d0ab
06:5B3C GBVM$actor_28_interact$5e190fc5
06:5BAA GBVM$actor_28_interact$d14dbb48
06:5BBF GBVM$actor_28_interact$d23681de
06:5BFA GBVM$actor_28_interact$8612e4ed
06:5C06 GBVM$actor_28_interact$b230eb94
06:5C12 GBVM$actor_28_interact$d715d7e1
06:5C12 GBVM_END$actor_28_interact$d14d
06:5C27 GBVM$actor_28_interact$5247b499
06:5C62 GBVM$actor_28_interact$22a20686
06:5C6E GBVM$actor_28_interact$d70a0e51
06:5C7A GBVM$actor_28_interact$51747ebd
06:5C7A GBVM_END$actor_28_interact$d715
06:5C8F GBVM$actor_28_interact$379cc2ca
06:5CCA GBVM$actor_28_interact$1285ac43
06:5CD6 GBVM$actor_28_interact$55846191
06:5CE2 GBVM$actor_28_interact$b600d75c
06:5CE2 GBVM_END$actor_28_interact$5174
06:5CE2 GBVM_END$actor_28_interact$9695
06:5CE7 GBVM$actor_28_interact$582030b1
06:5CF3 GBVM$actor_28_interact$f2a6758a
06:5D08 GBVM$actor_28_interact$3836304b
06:5D7D GBVM$actor_28_interact$dc6687f2
06:5D85 GBVM$actor_28_interact$fed46c66
06:5D8A GBVM$actor_28_interact$ea8384f7
06:5D8A GBVM_END$actor_28_interact$f2a6
06:5D9F GBVM$actor_28_interact$a1d72d24
06:5E15 GBVM$actor_28_interact$f6c13a74
06:5E1D GBVM$actor_28_interact$f06e1f9f
06:5E22 GBVM$actor_28_interact$76919d6e
06:5E22 GBVM_END$actor_28_interact$ea83
06:5E37 GBVM$actor_28_interact$bd212226
06:5EA8 GBVM$actor_28_interact$de37c65e
06:5EB0 GBVM$actor_28_interact$4f9ee773
06:5EB5 GBVM$actor_28_interact$6c78a00b
06:5EB5 GBVM_END$actor_28_interact$7691
06:5ECA GBVM$actor_28_interact$675fb771
06:5F2C GBVM$actor_28_interact$32c2c435
06:5F34 GBVM$actor_28_interact$494b5cef
06:5F39 GBVM_END$actor_28_interact$3fbb
06:5F39 GBVM_END$actor_28_interact$5820
06:5F39 GBVM_END$actor_28_interact$6c78
06:5F3A _actor_29_interact
06:5F3D GBVM$actor_29_interact$47901dac
06:5F49 GBVM$actor_29_interact$4b534eaf
06:5F8D GBVM$actor_29_interact$20a9ceb1
06:5F99 GBVM$actor_29_interact$be9febc3
06:5FA5 GBVM$actor_29_interact$f4a4866d
06:5FE9 GBVM$actor_29_interact$7df229d5
06:5FFE GBVM$actor_29_interact$ff072017
06:606A GBVM$actor_29_interact$49ffad8a
06:607F GBVM$actor_29_interact$bb1f046d
06:60B9 GBVM$actor_29_interact$adaf4125
06:60C5 GBVM$actor_29_interact$35da08de
06:60D1 GBVM$actor_29_interact$8e3ce535
06:60D1 GBVM_END$actor_29_interact$49ff
06:60E6 GBVM$actor_29_interact$e0c42bbb
06:6121 GBVM$actor_29_interact$7bf57ffc
06:612D GBVM$actor_29_interact$d0767789
06:6139 GBVM$actor_29_interact$c11d32f5
06:6139 GBVM_END$actor_29_interact$8e3c
06:614E GBVM$actor_29_interact$c439e79f
06:6189 GBVM$actor_29_interact$9dea411c
06:6195 GBVM$actor_29_interact$3808f699
06:61A1 GBVM$actor_29_interact$365f180c
06:61A1 GBVM_END$actor_29_interact$7df2
06:61A1 GBVM_END$actor_29_interact$c11d
06:61B6 GBVM$actor_29_interact$80ea27d4
06:6219 GBVM$actor_29_interact$d10ddfc8
06:622E GBVM$actor_29_interact$1a9a5446
06:6268 GBVM$actor_29_interact$8a48eeaa
06:6274 GBVM$actor_29_interact$76893466
06:6280 GBVM$actor_29_interact$9d14c337
06:6280 GBVM_END$actor_29_interact$d10d
06:6295 GBVM$actor_29_interact$93c5541a
06:62D0 GBVM$actor_29_interact$49129922
06:62DC GBVM$actor_29_interact$f604f746
06:62E8 GBVM$actor_29_interact$96821e6d
06:62E8 GBVM_END$actor_29_interact$9d14
06:62FD GBVM$actor_29_interact$7c173c67
06:6338 GBVM$actor_29_interact$464216ca
06:6344 GBVM$actor_29_interact$3e842ce7
06:6350 GBVM$actor_29_interact$5a29f103
06:6350 GBVM_END$actor_29_interact$365f
06:6350 GBVM_END$actor_29_interact$9682
06:6355 GBVM$actor_29_interact$f488926f
06:6361 GBVM$actor_29_interact$db776226
06:6376 GBVM$actor_29_interact$46bf8864
06:63EE GBVM$actor_29_interact$52eefbe7
06:63F6 GBVM$actor_29_interact$6fca5393
06:63FB GBVM$actor_29_interact$dc72a9a4
06:63FB GBVM_END$actor_29_interact$db77
06:6410 GBVM$actor_29_interact$0f7f5198
06:6488 GBVM$actor_29_interact$cc6e39cd
06:6490 GBVM$actor_29_interact$1bcad1f2
06:6495 GBVM$actor_29_interact$0725b8e5
06:6495 GBVM_END$actor_29_interact$dc72
06:64AA GBVM$actor_29_interact$a0516848
06:651C GBVM$actor_29_interact$4110530d
06:6524 GBVM$actor_29_interact$9624edaa
06:6529 GBVM$actor_29_interact$9ccfc5e7
06:6529 GBVM_END$actor_29_interact$0725
06:653E GBVM$actor_29_interact$93db7833
06:65A1 GBVM$actor_29_interact$773414af
06:65A9 GBVM$actor_29_interact$c7a61802
06:65AE GBVM_END$actor_29_interact$4790
06:65AE GBVM_END$actor_29_interact$9ccf
06:65AE GBVM_END$actor_29_interact$f488
06:65AF _actor_32_interact
06:65B2 GBVM$actor_32_interact$e6bc2463
06:65BE GBVM$actor_32_interact$256f2919
06:65F2 GBVM$actor_32_interact$b0eeecf9
06:65FE GBVM$actor_32_interact$4458ecaf
06:660A GBVM$actor_32_interact$9a827fe8
06:664E GBVM$actor_32_interact$e7a1be8a
06:6663 GBVM$actor_32_interact$12fcc7d2
06:66CE GBVM$actor_32_interact$42d859d9
06:66E3 GBVM$actor_32_interact$d96ead57
06:671D GBVM$actor_32_interact$8402ddab
06:6729 GBVM$actor_32_interact$2e182b2f
06:6735 GBVM$actor_32_interact$fd85b18d
06:6735 GBVM_END$actor_32_interact$42d8
06:674A GBVM$actor_32_interact$fd90f943
06:6785 GBVM$actor_32_interact$37ad3b93
06:6791 GBVM$actor_32_interact$0920db7a
06:679D GBVM$actor_32_interact$a170af51
06:679D GBVM_END$actor_32_interact$fd85
06:67B2 GBVM$actor_32_interact$ae7a1256
06:67EC GBVM$actor_32_interact$a8cb221d
06:67F8 GBVM$actor_32_interact$9768ee3a
06:6804 GBVM$actor_32_interact$c7255a30
06:6804 GBVM_END$actor_32_interact$a170
06:6804 GBVM_END$actor_32_interact$e7a1
06:6819 GBVM$actor_32_interact$d5779425
06:6879 GBVM$actor_32_interact$bb0ec63b
06:688E GBVM$actor_32_interact$1ecdf6a3
06:68C9 GBVM$actor_32_interact$584f46a1
06:68D5 GBVM$actor_32_interact$cb191c46
06:68E1 GBVM$actor_32_interact$da6a470f
06:68E1 GBVM_END$actor_32_interact$bb0e
06:68F6 GBVM$actor_32_interact$2e1ede40
06:6931 GBVM$actor_32_interact$217a62ec
06:693D GBVM$actor_32_interact$dff64ba2
06:6949 GBVM$actor_32_interact$64fb64b2
06:6949 GBVM_END$actor_32_interact$da6a
06:695E GBVM$actor_32_interact$c03504e8
06:6999 GBVM$actor_32_interact$473541ca
06:69A5 GBVM$actor_32_interact$e6cf5d93
06:69B1 GBVM$actor_32_interact$5777f070
06:69B1 GBVM_END$actor_32_interact$64fb
06:69B1 GBVM_END$actor_32_interact$c725
06:69B6 GBVM$actor_32_interact$fa7c6dc3
06:69C2 GBVM$actor_32_interact$62243fb7
06:69D7 GBVM$actor_32_interact$6cbb6241
06:6A50 GBVM$actor_32_interact$3f296b77
06:6A58 GBVM$actor_32_interact$78b8ec9e
06:6A5D GBVM$actor_32_interact$0eae0c20
06:6A5D GBVM_END$actor_32_interact$6224
06:6A72 GBVM$actor_32_interact$1ea82620
06:6AEB GBVM$actor_32_interact$86529b41
06:6AF3 GBVM$actor_32_interact$8e0c352a
06:6AF8 GBVM$actor_32_interact$bc49cb81
06:6AF8 GBVM_END$actor_32_interact$0eae
06:6B0D GBVM$actor_32_interact$b17a5534
06:6B80 GBVM$actor_32_interact$6cb24c71
06:6B88 GBVM$actor_32_interact$dc8cdb53
06:6B8D GBVM$actor_32_interact$7176a3a9
06:6B8D GBVM_END$actor_32_interact$bc49
06:6BA2 GBVM$actor_32_interact$f740813b
06:6C06 GBVM$actor_32_interact$bea41864
06:6C0E GBVM$actor_32_interact$6926a3e0
06:6C13 GBVM_END$actor_32_interact$7176
06:6C13 GBVM_END$actor_32_interact$e6bc
06:6C13 GBVM_END$actor_32_interact$fa7c
06:6C14 ___func_bg_ende_gwunne_1_tilese
06:6C14 _bg_ende_gwunne_1_tileset
06:70F6 ___func_bg_ende_gwunne_2_tilese
06:70F6 _bg_ende_gwunne_2_tileset
06:7628 ___func_bg_sample_town_tileset
06:7628 _bg_sample_town_tileset
06:7B2A _scene_15_init
06:7B2D GBVM$scene_15_init$1fef4b72_9c7
06:7B37 GBVM$scene_15_init$2d7c261b_231
06:7B3F GBVM$scene_15_init$480e5dc0_28a
06:7B4A GBVM$scene_15_init$0813da11_851
06:7B56 GBVM$scene_15_init$f37f46a2_1ca
06:7C4C GBVM$scene_15_init$651140c7_6d0
06:7C56 GBVM$scene_15_init$933a0a3e_8ea
06:7FA4 GBVM$scene_15_init$d17d15ed_4d4
06:7FB0 GBVM$scene_15_init$ba9d5c7e_285
06:7FBA GBVM$scene_15_init$0d46134a_794
06:7FED _scene_20_init
06:7FEE GBVM$scene_20_init$0e495c3b_bc0
06:7FEF GBVM$scene_20_init$5621fe36_c20
06:7FF3 GBVM$scene_20_init$autofade$824
02:4000 ___func_VM_MAIN
02:4000 _vm_call
02:4042 _vm_ret
02:40A2 _vm_call_far
02:4121 _vm_ret_far
02:4199 _vm_push
02:41C4 _vm_pop
02:41FF _vm_loop
02:428A _vm_jump
02:4296 _wait_frames
02:4303 _vm_invoke
02:4430 _vm_join
02:4492 _vm_terminate
02:44BF _vm_if
02:4604 _vm_if_const
02:4719 _vm_push_value
02:476B _vm_push_value_ind
02:47E0 _vm_push_reference
02:4837 _vm_reserve
02:4865 _vm_set
02:48C6 _vm_set_const
02:48F2 _vm_get_tlocal
02:497F _vm_test_terminate
02:498A _vm_idle
02:4996 _vm_init_rng
02:49C2 _vm_rand
02:4A04 _vm_lock
02:4A13 _vm_unlock
02:4A26 _vm_raise
02:4A68 _vm_set_indirect
02:4AE3 _vm_get_indirect
02:4B5E _vm_poll_loaded
02:4B8E _vm_memset
02:4BC8 _vm_memcpy
02:4C45 _script_runner_init
02:4CFC _script_execute
02:4E62 _script_terminate
02:4EC7 _script_detach_hthread
02:4F03 ___func_bg_ende_gwunne_3_tilese
02:4F03 _bg_ende_gwunne_3_tileset
02:5505 ___func_font_gbs_variable_width
02:6380 _font_gbs_variable_width
02:6FEF _song_plank_intro_Data
02:7FE3 _song_plank_restaurant_Data
02:7FF8 ___func_scene_0_triggers
02:7FF8 _scene_0_triggers
