{
  "_resourceType": "scene",
  "id": "93ea241e-4291-40b4-87b0-cbbf2199d1da",
  "_index": 8,
  "name": "town/Resti3",
  "backgroundId": "a86f4ce2-3f42-4918-99e1-1eae7e2caaff",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0028+0f!002+0f!0014+0f10+0028+0f3+003+0fa+006+0f!003+0f!008+0f!004+0f3+003+0fa+0018+0f2+0013+0f!0013+0f3+0010+0f4+0060+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1384,
  "y": 88,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "aac018e9-6498-4950-ac8f-c6e1ab7466fe"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "680daa33-92d8-4cbb-a022-b2b10894dd4d"
      },
      "id": "1a056f93-8d9f-4072-b5e1-ba03e9059fc5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "a6d9282b-318e-4792-998f-50fda6202a9f",
              "__collapse": true
            },
            "id": "6d0da8bd-2716-4a0d-903f-917cf0f7d6f5"
          }
        ],
        "false": []
      },
      "id": "479dfd44-f4f5-4fc5-8a81-5e428054e60c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4177ba4e-e396-40a4-a0cc-3e8b35b5f445",
              "__collapse": true
            },
            "id": "00825123-cd18-4dc5-bae3-726d925711ce"
          }
        ],
        "false": []
      },
      "id": "b02a7b34-081a-47a0-b8ea-19acb73a6931"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d0aa4f81-a2e8-4720-86b1-45a5149b51fa",
              "__collapse": true
            },
            "id": "61d31736-c7f1-43ba-943a-792b39ec74cf"
          }
        ],
        "false": []
      },
      "id": "237508ba-1a8a-42e7-8826-9de698d571dc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0b37f31a-a0e4-42df-8eab-eeeb88711f46",
              "__collapse": true
            },
            "id": "3eb9c883-41f7-467c-9d0e-e5518aef7719"
          }
        ],
        "false": []
      },
      "id": "ca1e7cc5-f975-413c-b750-569db475e772"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}