{
  "_resourceType": "actor",
  "id": "7afe70fa-6646-4881-8998-760072fc79d4",
  "name": "Computer",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_7",
  "x": 9,
  "y": 15,
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "7688c893-a4b8-45fa-8f1d-bd03d40d5b97"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "true"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "and",
              "valueA": {
                "type": "variable",
                "value": "32"
              },
              "valueB": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "variable",
                  "value": "29"
                }
              }
            }
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch mit allne gredt\nWetsch is Bettli?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4f6508ee-5edc-4341-9e30-1f2f45986d15"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "34",
              "trueText": "Jo",
              "falseText": "Nö",
              "__collapse": false
            },
            "id": "d96c6e38-70b6-4567-8e2c-06347d3428a4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch no öpr\nvergesse :)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "25975a3b-d6e2-4ee9-9c62-6a8685429615"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c22cad6f-1191-4623-911d-1ec9a7b52fe6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "16d342ac-a213-417a-b64f-c2f24330c734"
          }
        ]
      },
      "id": "cac68f88-e66c-4794-a790-a6673e7df170"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "false"
        }
      },
      "id": "d50dba4c-9ccd-48c0-afea-92cce7fbffe1"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "39",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "25"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "21"
              },
              "valueB": {
                "type": "variable",
                "value": "23"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "09160f1c-f7b0-489f-8f2e-a60281b8a750"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "39"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "90ac7bae-ea68-4027-a887-948fe37966c7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "26"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "22"
              },
              "valueB": {
                "type": "variable",
                "value": "24"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "d94ba177-6d09-4c50-9541-f5cfeaf1a4fa"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "51aceb1e-10f4-4dd2-b66f-5e2144e415ef"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "862d18cd-bc47-4232-b6eb-9336d77adad9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "793e5b02-e59b-47f5-b579-b071454a6e2b"
                }
              ],
              "false": []
            },
            "id": "3243a9e6-6da0-4a1c-9702-3b1f27015ec9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": -50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "3e6c2e84-4d32-4b76-bb30-815c39f3c61b"
                }
              ],
              "false": []
            },
            "id": "13e2e7af-4abb-4dd5-b1bd-2af9f397ae4d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "8e72f2bd-0b05-469b-a9fe-d8b177664bd8"
                }
              ],
              "false": []
            },
            "id": "a9278df1-71a0-46f8-996c-460ea655d9c5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": -1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "7e498a1d-b31b-4b20-8273-376446c62902"
                }
              ],
              "false": []
            },
            "id": "dd91be23-4c97-4c41-8e73-7d33046ac5f0"
          }
        ],
        "false": []
      },
      "id": "92493ec2-57ab-44cc-891a-14f6e38c9fe4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}