{
  "_resourceType": "scene",
  "id": "9a2485fc-10df-4b36-93db-fd8c9775fa0a",
  "_index": 12,
  "name": "Gwunne2",
  "backgroundId": "578d1912-1187-4e56-9f31-f90b7993abc9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "default-bg-2",
    "",
    "default-bg-2",
    "444c886c-6214-48d7-8e3c-4dca4f65dec7",
    "",
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 1568,
  "y": 296,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "577e3cdd-be7f-4af5-9657-485ec42513aa"
      },
      "id": "e92a7686-c78e-4e52-9ccd-ba82381a8e17"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "32b265a3-54b1-4de7-9297-b79787fd6889"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "bd491fe6-d541-4d68-a5b3-466991c3bd7f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "064e28de-f037-4c37-9b2f-7f29325f9207"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}