{
  "_resourceType": "actor",
  "id": "89b952c4-a258-47e0-aff8-123a109e034d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3ab7df73-838c-4cb7-b827-c39ffe127330",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 1
}