{
  "_resourceType": "actor",
  "id": "71dbf1e8-ebf8-496c-9fd3-acdc89ec5cd9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "875c97ec-42b1-4a71-8876-36a9e5391fac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "103af6bd-2287-4be2-beaf-cf4ab93eb547"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "45",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b80bb6a4-c449-4bc5-a0a7-5a4a1fa3e8e5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "39",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f01d0028-cc26-4f7e-bb29-e0461eb0a2c5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "bdf8cfb7-127b-4aff-abfa-f935c718242b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "39"
                },
                "valueB": {
                  "type": "variable",
                  "value": "18"
                }
              },
              "__collapse": false
            },
            "id": "ae4dc072-e7b6-457e-87ac-ed71f6e25138"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "variable",
                  "value": "19"
                }
              },
              "__collapse": true
            },
            "id": "b1392595-9eed-4fbf-a08e-99dbfbd4fef7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapse": true
            },
            "id": "7d2b15af-8e6c-4693-a5f3-8971fd4c62c0"
          }
        ],
        "false": []
      },
      "id": "f7c4b57c-5763-4be7-9ea7-90dcd02318a2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "39"
                },
                "valueB": {
                  "type": "variable",
                  "value": "25"
                }
              },
              "__collapse": false
            },
            "id": "c65e948c-dd0f-4cc4-9dd3-20d9d8a6153b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "variable",
                  "value": "26"
                }
              },
              "__collapse": true
            },
            "id": "a9e46118-1ac8-44dc-a7bb-1c016a1d349c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapse": true
            },
            "id": "0f523f73-d6cf-4377-abcc-baaa830cb9e1"
          }
        ],
        "false": []
      },
      "id": "1e9afd8a-0758-4a64-859d-3fcc70d8a0f3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "39"
                },
                "valueB": {
                  "type": "variable",
                  "value": "21"
                }
              },
              "__collapse": true
            },
            "id": "b251ebaa-e2f0-42c3-8401-d43389781e7f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "variable",
                  "value": "22"
                }
              },
              "__collapse": true
            },
            "id": "893e065d-d384-4264-b7b2-712e46a1a235"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapse": true
            },
            "id": "ce0ae989-0df4-4c05-be0d-18acd892eae2"
          }
        ],
        "false": []
      },
      "id": "24ae58c2-8708-48ba-af52-4a8439a0bec1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "38"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "39",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "39"
                },
                "valueB": {
                  "type": "variable",
                  "value": "23"
                }
              },
              "__collapse": false
            },
            "id": "b40d4e30-946c-4d98-beb6-171e403baf74"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "41"
                },
                "valueB": {
                  "type": "variable",
                  "value": "24"
                }
              }
            },
            "id": "7c735347-d6f0-4eb2-88ee-221ffae3cf46"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "45",
              "value": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "45"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "id": "fe5125b5-b80b-44b6-8f92-d761c3e522aa"
          }
        ],
        "false": []
      },
      "id": "69007007-f5f7-4e00-849f-0f06948c0d44"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "39"
          },
          "valueB": {
            "type": "variable",
            "value": "45"
          }
        },
        "__collapse": true
      },
      "id": "9052b06d-8328-4351-90ac-2892bdfc62f9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "variable",
            "value": "45"
          }
        },
        "__collapse": true
      },
      "id": "3c9bd0aa-4994-4f10-a65f-2b46645e1cd3"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c22cad6f-1191-4623-911d-1ec9a7b52fe6",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "432057ed-f311-4d4b-afb6-a184b460ba71"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "6af673dd-eafc-451c-9154-2e37bcd58d8e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 0
}