{
  "_resourceType": "actor",
  "id": "71dbf1e8-ebf8-496c-9fd3-acdc89ec5cd9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "875c97ec-42b1-4a71-8876-36a9e5391fac",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "ca718340-6862-49ef-b052-0a086eda78f4",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "103af6bd-2287-4be2-beaf-cf4ab93eb547"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "true"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "and",
              "valueA": {
                "type": "variable",
                "value": "32"
              },
              "valueB": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "variable",
                  "value": "29"
                }
              }
            }
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch mit allne gredt\nWetsch is Bettli?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a2da7d03-efac-43fe-af35-1350fda6aa84"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "34",
              "trueText": "Jo",
              "falseText": "Nö",
              "__collapse": false
            },
            "id": "c4950055-f182-44c3-8a63-e4147588a5c4"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch no öpr\nvergesse :)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f0432b17-f298-4a81-a051-1d3ff4be397d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c22cad6f-1191-4623-911d-1ec9a7b52fe6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0e1b050c-ffef-4715-b9bf-e0361fd89133"
          }
        ]
      },
      "id": "b9ea9419-cca5-4d61-8bc0-b0c43b96dea9"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "39",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "25"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "21"
              },
              "valueB": {
                "type": "variable",
                "value": "23"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "5cc80f0f-8b24-429a-b6cf-6740aec098f3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "40",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "39"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "76803373-8801-43df-9fd3-470f912b0028"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "41",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "add",
            "valueA": {
              "type": "variable",
              "value": "26"
            },
            "valueB": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "22"
              },
              "valueB": {
                "type": "variable",
                "value": "24"
              }
            }
          }
        },
        "__collapse": true
      },
      "id": "bc4b6620-2798-4a1c-bd2e-ada65ad5a12e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "42",
        "value": {
          "type": "div",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapse": true
      },
      "id": "6af673dd-eafc-451c-9154-2e37bcd58d8e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "aed8c571-5311-4cc9-abc7-b7d87f6fdbaa"
                }
              ],
              "false": []
            },
            "id": "ae2583d3-30fe-410f-b17e-b9d647af4d2c"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": false
            },
            "id": "7466ccac-2957-496d-bf33-02489ab0734e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6a82648b-e0fe-4a31-861e-0c4af5b83ba2",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "4b264ead-b0f3-481c-a209-a9361f4e5996"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "b462eb13-9b43-4599-a9ce-16d21d86b5d0"
                }
              ],
              "false": []
            },
            "id": "dd663448-0f26-46e1-89b7-829f15e9a302"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": -50
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "60daf164-181e-4d0f-b49c-ef8f4ab1a67b"
                }
              ],
              "false": []
            },
            "id": "b5cf9b3f-2539-4d00-8701-04e2f7c8a0fb"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "8e2839ed-a201-40c1-bbe9-2f04c341a162",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "857f66b9-296a-4465-ab4b-8538af09a339"
                }
              ],
              "false": []
            },
            "id": "e21b718a-208a-499c-a31b-0522180d8022"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": -1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "da6368d1-2af3-4764-8518-4f85660fdbb5",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "9c76f353-b915-4c07-854e-92b9334581af"
                }
              ],
              "false": []
            },
            "id": "b113caa1-62e3-444e-9233-2731356967b5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "false"
              },
              "__collapse": true
            },
            "id": "06f75f90-fec8-4e57-94bb-80d7b094123f"
          }
        ],
        "false": []
      },
      "id": "f63245bc-1e7f-47bf-9758-9217204e8dfe"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 10,
  "_index": 0
}