{
  "_resourceType": "actor",
  "id": "89b952c4-a258-47e0-aff8-123a109e034d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3ab7df73-838c-4cb7-b827-c39ffe127330",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "true"
          },
          "valueB": {
            "type": "and",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "and",
              "valueA": {
                "type": "variable",
                "value": "32"
              },
              "valueB": {
                "type": "and",
                "valueA": {
                  "type": "variable",
                  "value": "33"
                },
                "valueB": {
                  "type": "variable",
                  "value": "29"
                }
              }
            }
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch mit allne gredt\nWetsch is Bettli?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "3e89e0e7-f05a-4c00-923a-b617f4b29488"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "34",
              "trueText": "Jo",
              "falseText": "Nö",
              "__collapse": true
            },
            "id": "54bde940-cfcd-4193-be5e-3644c16a8992"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Du hesch no öpr\nvergesse :)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "45752e7a-1041-4485-939f-92708278b38e"
          }
        ]
      },
      "id": "f87adc44-32c3-4c39-84eb-fdef0d6dc93e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "8f992286-c2d4-4375-9ed5-99ce72be8e0f"
                }
              ],
              "false": []
            },
            "id": "100be0a9-e3ec-4519-8ce7-ae4d695571ef"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "40"
                },
                "valueB": {
                  "type": "number",
                  "value": -50
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "43",
                    "operation": "sub",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "cd7f186d-a33a-447b-9f6b-fbdde8c7b275"
                }
              ],
              "false": []
            },
            "id": "9a274558-87a9-4597-b11b-ca1cb6bd8b2d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "44",
              "__collapse": true
            },
            "id": "e77e9479-b59d-492a-949a-7415d3940e23"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "44"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "40"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 40
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "3a4b1ff0-d5b0-48ad-a998-8a231e5934da",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "3eb6a26b-afb3-40a0-a85f-321147044d6d"
                      }
                    ],
                    "false": []
                  },
                  "id": "08fd2d1e-5aac-42ce-b3da-a7b619c9f3c1"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "40"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 20
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "9a2485fc-10df-4b36-93db-fd8c9775fa0a",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "12db18fd-7e5f-4b4c-8369-6c6370b69b2b"
                      }
                    ],
                    "false": []
                  },
                  "id": "591ed498-2a84-4d32-ad84-7be230474267"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "40"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "8e2839ed-a201-40c1-bbe9-2f04c341a162",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "f73c1e22-9bc2-4083-9840-762f71576b8a"
                      }
                    ],
                    "false": []
                  },
                  "id": "001b0590-f397-49a3-afe2-3ce95cf8b575"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lte",
                      "valueA": {
                        "type": "variable",
                        "value": "40"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "da6368d1-2af3-4764-8518-4f85660fdbb5",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2",
                          "__collapse": false
                        },
                        "id": "83450b87-c406-4de6-a4a7-f8eda83f6ffa"
                      }
                    ],
                    "false": []
                  },
                  "id": "66b57258-e87a-450f-86e1-340c65da83c5"
                }
              ],
              "false": []
            },
            "id": "6504eb25-40b7-49d9-a8c6-a05647a75bb6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "6a82648b-e0fe-4a31-861e-0c4af5b83ba2",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "09784bac-afa5-42e7-a68b-2f3793a4bba1"
          }
        ],
        "false": []
      },
      "id": "f8e26c43-48c3-4c72-9358-7473ff014d68"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 1
}