{
  "_resourceType": "actor",
  "id": "360591a5-dc98-4e60-97dd-0f11462c76fe",
  "name": "Machine",
  "frame": 0,
  "animate": true,
  "spriteSheetId": "8cb9c002-1abc-458c-9588-9b55af8efb08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "78b1f1eb-13ad-4822-b109-8a693bae141c",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_31",
  "x": 6,
  "y": 7,
  "script": [
    {
      "id": "9273e24f-1798-4263-a42f-ed1bf17318fb",
      "command": "EVENT_TEXT",
      "args": {
        "text": "BEEP... BOOP...",
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}