{
  "_resourceType": "actor",
  "id": "a474ff74-fe0c-49bc-8da6-6e2a03e45a05",
  "name": "Scientist",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a27b229-5f3d-4eaa-b20c-07997673324d",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_28",
  "x": 6,
  "y": 7,
  "script": [
    {
      "id": "e97deee6-734b-403a-ac4e-e55c9e746950",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Can't you see\nthat I'm busy?"
        ],
        "avatarId": ""
      }
    },
    {
      "id": "0a06a5b4-e2ac-4dfd-9402-6dea478bbd7c",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "28cea521-c9aa-4059-a989-955a5b27760b",
      "command": "EVENT_TEXT",
      "args": {
        "text": "Oh, that? That's\nmy spaceship.",
        "avatarId": ""
      }
    },
    {
      "id": "85168a91-2d9c-464d-9701-8e3b69038b81",
      "command": "EVENT_TEXT",
      "args": {
        "text": "HANDS OFF!",
        "avatarId": ""
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "d6f49494-dffb-40af-94c8-13cfa1b33985",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "vertical",
        "useCollisions": false
      }
    },
    {
      "id": "af32f2aa-1bc5-4999-90cf-82a0ff974f87",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "3a6ea725-a177-47a9-85c5-f86a7903779c",
      "command": "EVENT_WAIT",
      "args": {
        "time": 2
      }
    },
    {
      "id": "87bacb25-c305-43ae-a5f7-ab569940ad18",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      }
    },
    {
      "id": "8930e0c1-5c2f-4c49-9ee1-fc6d9a65bcb3",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "eaa3d2f3-4f98-4be2-9fff-66e285fe9a5f",
      "command": "EVENT_WAIT",
      "args": {
        "time": 2
      }
    },
    {
      "id": "8b3d2d01-3107-4588-a01b-a24e6032120f",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "moveType": "horizontal",
        "useCollisions": false
      }
    },
    {
      "id": "e165cbf2-3ad3-47c2-9cc1-3ed637cd0c3c",
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      }
    },
    {
      "id": "59848d57-2bb0-479c-b1a4-aa4c11a81d93",
      "command": "EVENT_WAIT",
      "args": {
        "time": 4
      }
    },
    {
      "id": "39f6f841-4fa7-480b-ab65-14c9eda0fbd8",
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "vertical",
        "useCollisions": false
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}