{
  "_resourceType": "scene",
  "id": "6a82648b-e0fe-4a31-861e-0c4af5b83ba2",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Night",
  "symbol": "scene_launch_site",
  "x": 1248,
  "y": 80,
  "width": 20,
  "height": 18,
  "backgroundId": "94551b97-e498-401d-94f5-3296e89d3da9",
  "tilesetId": "",
  "paletteIds": [
    "320dcbf4-2760-4e0d-8e2b-41970675034f",
    "",
    "036c985f-d774-4a94-813c-9ac43c52627f",
    "9fb1f41b-54d4-43c6-8731-16de50176aa0"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "e17e8930-d840-41d3-bf16-2660d381254e",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": [
          {
            "id": "5fedf608-78db-434f-8552-377ab171241b",
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "id": "1665fa23-f395-4b85-90e2-a04a3cddbe36",
                  "command": "EVENT_SCENE_PUSH_STATE",
                  "args": {}
                },
                {
                  "id": "70e4e0f6-9db1-4671-b465-ac67ee713cf2",
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "05562a6d-e1a7-49b8-95fc-c143b4ba166f",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}